macro "macros"
	elem 
		name = "Center+REP"
		command = ".center"
	elem 
		name = "Return"
		command = ".output input1 *Type here to chat"
	elem 
		name = "Space"
		command = "Jump"
	elem 
		name = "Northeast+REP"
		command = ".northeast"
	elem 
		name = "Southeast+REP"
		command = ".southeast"
	elem 
		name = "Southwest+REP"
		command = ".southwest"
	elem 
		name = "Northwest+REP"
		command = ".northwest"
	elem 
		name = "West+REP"
		command = ".west"
	elem 
		name = "North+REP"
		command = ".north"
	elem 
		name = "East+REP"
		command = ".east"
	elem 
		name = "South+REP"
		command = ".south"
	elem 
		name = "A+REP"
		command = ".west"
	elem 
		name = "C"
		command = "Stance-Strafe-Mode"
	elem 
		name = "D+REP"
		command = ".east"
	elem 
		name = "CTRL+E"
		command = "Unequip"
	elem 
		name = "CTRL+G"
		command = "Get"
	elem 
		name = "S+REP"
		command = ".south"
	elem 
		name = "V"
		command = "Stance-Sprint-Mode"
	elem 
		name = "W+REP"
		command = ".north"
	elem 
		name = "X"
		command = "Stance-Hold-Position"


menu "menu"
	elem 
		name = "File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "Save"
		command = "save"
		category = "File"
		saved-params = "is-checked"
	elem 
		name = "Options and Messages"
		command = ".options"
		category = "File"
		saved-params = "is-checked"
	elem 
		name = "Reboot"
		command = ".reboot"
		category = "File"
		saved-params = "is-checked"
	elem 
		name = "Quit"
		command = ".quit"
		category = "File"
		saved-params = "is-checked"
	elem "host"
		name = "Host"
		command = ".host"
		category = "File"
		is-disabled = true
		saved-params = "is-checked"
	elem 
		name = "Fullscreen"
		command = ".maximize"
		category = "File"
		saved-params = "is-checked"
	elem 
		name = "Window mode"
		command = ".normal"
		category = "File"
		saved-params = "is-checked"
	elem "macro"
		name = "Macro reset"
		command = ""
		category = "File"
		saved-params = "is-checked"


window "default"
	elem "default"
		type = MAIN
		pos = 281,0
		size = 1336x768
		anchor1 = none
		anchor2 = none
		background-color = #203e29
		is-visible = false
		is-default = true
		saved-params = "size;is-maximized"
		statusbar = false
		icon = 'imgs\\cbico.gif'
		image = 'imgs\\bckgrnd2.jpg'
		transparent-color = #ff00ff
		macro = "macros"
		menu = "menu"
		on-close = "Save"
		outer-size = 1352x827
		inner-size = 1336x768
	elem "button1a"
		type = BUTTON
		pos = 968,696
		size = 64x54
		anchor1 = 72,92
		anchor2 = 77,99
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold underline"
		text-color = #33cc33
		background-color = #1f6d6d
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "Enter"
		command = "wsay"
		stretch = true
	elem "Cascadelightning"
		type = BUTTON
		pos = 11,526
		size = 100x20
		anchor1 = 1,71
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #000080
		background-color = #80ffff
		is-visible = false
		saved-params = "is-checked;on-size"
		text = ""
		image = 'imgs\\cl2.gif'
		command = "Cascadelightning"
	elem "sunmoon2"
		type = BROWSER
		pos = 1231,634
		size = 87x96
		anchor1 = 92,85
		anchor2 = none
		background-color = #004000
		saved-params = ""
	elem "Telekinesis"
		type = BUTTON
		pos = 10,550
		size = 100x20
		anchor1 = 1,74
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #000080
		background-color = #c0c0c0
		is-visible = false
		saved-params = "is-checked;on-size"
		text = ""
		image = 'imgs\\telekinesis2.gif'
		command = "Telekinesis"
	elem "Panacea"
		type = BUTTON
		pos = 621,550
		size = 100x20
		anchor1 = 47,74
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #0080ff
		background-color = #93f0a8
		is-visible = false
		saved-params = "is-checked;on-size"
		text = ""
		image = 'imgs\\panacea2.gif'
		command = "Panacea"
	elem "Bludgeon"
		type = BUTTON
		pos = 724,550
		size = 100x20
		anchor1 = 54,74
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffff80
		background-color = #004080
		is-visible = false
		saved-params = "is-checked;on-size"
		text = ""
		image = 'imgs\\bludgeon2.gif'
		command = "Bludgeon"
	elem "Vitae2"
		type = BUTTON
		pos = 112,526
		size = 100x20
		anchor1 = 8,71
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #5900b3
		background-color = #0080ff
		is-visible = false
		saved-params = "is-checked;on-size"
		text = ""
		image = 'imgs\\vitaeII2.gif'
		command = "vitaeII"
	elem "Vitae"
		type = BUTTON
		pos = 111,550
		size = 100x20
		anchor1 = 8,74
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #0080ff
		background-color = #400080
		is-visible = false
		saved-params = "is-checked;on-size"
		text = ""
		image = 'imgs\\vitae12.gif'
		command = "Vitae"
	elem "Abjure"
		type = BUTTON
		pos = 724,526
		size = 100x20
		anchor1 = 54,71
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #808000
		background-color = #ffffff
		is-visible = false
		saved-params = "is-checked;on-size"
		text = ""
		image = 'imgs\\abjure2.gif'
		command = "abjure"
	elem "Acid"
		type = BUTTON
		pos = 521,526
		size = 100x20
		anchor1 = 39,71
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #84ff84
		background-color = #408080
		is-visible = false
		saved-params = "is-checked;on-size"
		text = ""
		image = 'imgs\\acid2.gif'
		command = "Acid"
	elem "Icestorm"
		type = BUTTON
		pos = 316,526
		size = 100x20
		anchor1 = 24,71
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #80ffff
		background-color = #000040
		is-visible = false
		saved-params = "is-checked;on-size"
		text = ""
		image = 'imgs\\icestorm2.gif'
		command = "Icestorm"
	elem "Rephase"
		type = BUTTON
		pos = 419,526
		size = 100x20
		anchor1 = 31,71
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #e5e5e5
		background-color = #808080
		is-visible = false
		saved-params = "is-checked;on-size"
		text = ""
		image = 'imgs\\rephase2.gif'
		command = "Rephase"
	elem "Flame"
		type = BUTTON
		pos = 214,526
		size = 100x20
		anchor1 = 16,71
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #fe702c
		background-color = #a60000
		is-visible = false
		saved-params = "is-checked;on-size"
		text = ""
		image = 'imgs\\flame2.gif'
		command = "Flame"
	elem "Quietus"
		type = BUTTON
		pos = 520,550
		size = 100x20
		anchor1 = 39,74
		anchor2 = none
		font-size = 10
		font-style = "bold"
		background-color = #c0c0c0
		is-visible = false
		saved-params = "is-checked;on-size"
		text = ""
		image = 'imgs\\quietus2.gif'
		command = "Quietus"
	elem "Cosmos"
		type = BUTTON
		pos = 622,526
		size = 100x20
		anchor1 = 47,71
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		is-visible = false
		saved-params = "is-checked;on-size"
		text = ""
		image = 'imgs\\cosmos2.gif'
		command = "Cosmos"
	elem "Watershock"
		type = BUTTON
		pos = 418,550
		size = 100x20
		anchor1 = 31,74
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffff80
		background-color = #0080ff
		is-visible = false
		saved-params = "is-checked;on-size"
		text = ""
		image = 'imgs\\watershock2.gif'
		command = "Watershock"
	elem "Shardburst"
		type = BUTTON
		pos = 315,550
		size = 100x20
		anchor1 = 24,74
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #000080
		background-color = #80ffff
		is-visible = false
		saved-params = "is-checked;on-size"
		text = ""
		image = 'imgs\\shardburst2.gif'
		command = "Shardburst"
	elem "Heat"
		type = BUTTON
		pos = 213,550
		size = 100x20
		anchor1 = 16,74
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #ef4f01
		is-visible = false
		saved-params = "is-checked;on-size"
		text = ""
		image = 'imgs\\heat2.gif'
		command = "Heat"
	elem "button3"
		type = BUTTON
		pos = 1158,625
		size = 56x58
		anchor1 = 87,84
		anchor2 = none
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold underline"
		text-color = #b9ffb9
		background-color = #15281c
		is-transparent = true
		saved-params = "is-checked;on-size"
		text = ""
		image = 'imgs\\spells.png'
		command = "ShowSpells"
		is-flat = true
	elem "button13"
		type = BUTTON
		pos = 96,640
		size = 56x56
		anchor1 = 7,83
		anchor2 = none
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold underline"
		text-color = #b9ffb9
		background-color = #15281c
		saved-params = "is-checked;on-size"
		text = ""
		image = 'imgs\\writeinjourn.png'
		command = "Write-in-Journal"
		is-flat = true
	elem "button15"
		type = BUTTON
		pos = 96,704
		size = 56x48
		anchor1 = 7,92
		anchor2 = none
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold underline"
		text-color = #b9ffb9
		background-color = #15281c
		saved-params = "is-checked;on-size"
		text = ""
		image = 'imgs\\tossjourn.png'
		command = "Toss-Journal"
		is-flat = true
	elem "button14"
		type = BUTTON
		pos = 96,576
		size = 55x56
		anchor1 = 7,75
		anchor2 = none
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold underline"
		text-color = #b9ffb9
		background-color = #15281c
		saved-params = "is-checked;on-size"
		text = ""
		image = 'imgs\\journ.gif'
		command = "Read-Journal"
		is-flat = true
	elem "Sow"
		type = BUTTON
		pos = 1232,526
		size = 95x40
		anchor1 = 92,68
		anchor2 = 99,74
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold underline"
		text-color = #b9ffb9
		background-color = #4f2700
		saved-params = "is-checked;on-size"
		text = ""
		image = 'imgs\\sow2.gif'
		command = "Sow"
	elem "Smith"
		type = BUTTON
		pos = 1032,526
		size = 94x40
		anchor1 = 77,68
		anchor2 = 84,74
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold underline"
		text-color = #b9ffb9
		background-color = #a4a4a4
		saved-params = "is-checked;on-size"
		text = ""
		image = 'imgs\\smith2.gif'
		command = "Smith"
	elem "Smelt"
		type = BUTTON
		pos = 936,526
		size = 90x40
		anchor1 = 70,68
		anchor2 = 77,74
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold underline"
		text-color = #b9ffb9
		background-color = #808080
		saved-params = "is-checked;on-size"
		text = ""
		image = 'imgs\\smelt2.gif'
		command = "Smelt"
	elem "Dig"
		type = BUTTON
		pos = 1136,526
		size = 91x40
		anchor1 = 85,68
		anchor2 = 92,74
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold underline"
		text-color = #b9ffb9
		background-color = #753a00
		saved-params = "is-checked;on-size"
		text = ""
		image = 'imgs\\dig2.gif'
		command = "Dig"
	elem "Build"
		type = BUTTON
		pos = 832,526
		size = 95x40
		anchor1 = 62,68
		anchor2 = 69,74
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold underline"
		text-color = #b9ffb9
		background-color = #004080
		saved-params = "is-checked;on-size"
		text = ""
		image = 'imgs\\build2.gif'
		command = "Build"
	elem "bar3"
		type = BAR
		pos = 288,8
		size = 669x16
		anchor1 = 22,1
		anchor2 = 72,3
		background-color = #003737
		saved-params = ""
		bar-color = #00bbbb
		is-slider = false
		dir = east
	elem "bar1"
		type = BAR
		pos = 966,8
		size = 360x16
		anchor1 = 72,1
		anchor2 = 99,3
		background-color = #000000
		saved-params = ""
		bar-color = #56a771
		is-slider = false
		dir = east
		value = 100
	elem "bar2"
		type = BAR
		pos = 8,8
		size = 272x16
		anchor1 = 1,1
		anchor2 = 21,3
		background-color = #000000
		saved-params = ""
		bar-color = #6f89e3
		is-slider = false
		dir = east
		value = 100
	elem "button12"
		type = BUTTON
		pos = 975,624
		size = 172x51
		anchor1 = 73,84
		anchor2 = none
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold underline"
		text-color = #d3dd22
		background-color = #ff00ff
		is-transparent = true
		saved-params = "is-checked;on-size"
		text = ""
		image = 'imgs\\btt3.jpg'
		command = "Use"
	elem "button11"
		type = BUTTON
		pos = 8,731
		size = 80x23
		anchor1 = 1,95
		anchor2 = none
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold underline"
		text-color = #336443
		background-color = #003300
		saved-params = "is-checked;on-size"
		text = ""
		image = 'imgs\\quit.jpg'
		command = ".quit"
	elem "Save"
		type = BUTTON
		pos = 8,697
		size = 80x23
		anchor1 = 1,91
		anchor2 = none
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold underline"
		text-color = #919100
		background-color = #dbdbdb
		saved-params = "is-checked;on-size"
		text = ""
		image = 'imgs\\save.jpg'
		command = "save"
	elem "map1"
		type = MAP
		pos = 8,24
		size = 958x502
		anchor1 = 1,3
		anchor2 = 72,71
		text-color = #000000
		is-default = true
		drop-zone = false
		saved-params = "icon-size"
		letterbox = false
	elem "input1"
		type = INPUT
		pos = 151,696
		size = 815x56
		anchor1 = 11,91
		anchor2 = 72,98
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold"
		text-color = #82c0ff
		background-color = #1f6d6d
		is-default = true
		border = sunken
		saved-params = ""
		command = "wsay"
	elem "whisper"
		type = BUTTON
		pos = 1040,712
		size = 80x23
		anchor1 = 78,93
		anchor2 = none
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold underline"
		text-color = #b9ffb9
		background-color = #dbdbdb
		is-transparent = true
		saved-params = "is-checked;on-size"
		text = ""
		image = 'imgs\\whisper.jpg'
		command = "Whisper"
	elem "givebutton"
		type = BUTTON
		pos = 1128,688
		size = 80x23
		anchor1 = 84,90
		anchor2 = none
		font-family = "Book Antiqua"
		font-size = 9
		font-style = "bold underline"
		text-color = #d5d500
		background-color = #dfdfdf
		is-transparent = true
		saved-params = "is-checked;on-size"
		text = ""
		image = 'imgs\\givelucre.jpg'
		command = "GiveGold"
	elem "prtylbutton"
		type = BUTTON
		pos = 8,628
		size = 80x23
		anchor1 = 1,82
		anchor2 = none
		font-family = "Book Antiqua"
		font-size = 9
		font-style = "bold underline"
		text-color = #b9ffb9
		background-color = #dadada
		saved-params = "is-checked;on-size"
		text = ""
		image = 'imgs\\party.jpg'
		command = "Party"
	elem "button2"
		type = BUTTON
		pos = 8,582
		size = 80x23
		anchor1 = 1,76
		anchor2 = none
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold underline"
		text-color = #b9ffb9
		background-color = #dddddd
		saved-params = "is-checked;on-size"
		text = ""
		image = 'imgs\\afk.jpg'
		command = "Away"
	elem "say"
		type = BUTTON
		pos = 1040,689
		size = 80x23
		anchor1 = 78,90
		anchor2 = none
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold underline"
		text-color = #b9ffb9
		background-color = #dbdbdb
		is-transparent = true
		saved-params = "is-checked;on-size"
		text = ""
		image = 'imgs\\say.jpg'
		command = "say"
	elem "output1"
		type = OUTPUT
		pos = 151,573
		size = 815x123
		anchor1 = 11,75
		anchor2 = 72,91
		font-family = "Bodoni MT"
		font-size = 11
		font-style = "bold"
		text-color = #009ce8
		background-color = #203e29
		is-default = true
		saved-params = "max-lines"
		link-color = #0061c1
		visited-color = #d7ffd7
		max-lines = 49
	elem "info1"
		type = INFO
		pos = 975,24
		size = 351x502
		anchor1 = 73,3
		anchor2 = 99,71
		font-family = "Book Antiqua"
		font-size = 9
		font-style = "bold"
		text-color = #66b07e
		background-color = #002e5b
		is-default = true
		drop-zone = false
		saved-params = ""
		highlight-color = #9acbaa
		tab-text-color = #56a771
		tab-background-color = #004993
		tab-font-family = "Book Antiqua"
		tab-font-size = 8
		tab-font-style = "bold underline"
	elem "button6"
		type = BUTTON
		pos = 1128,712
		size = 80x23
		anchor1 = 84,93
		anchor2 = none
		font-family = "Book Antiqua"
		font-size = 9
		font-style = "bold underline"
		text-color = #d3dd22
		background-color = #dfdfdf
		is-transparent = true
		saved-params = "is-checked;on-size"
		text = ""
		image = 'imgs\\giveitem.jpg'
		command = "GiveItem"
	elem "button7"
		type = BUTTON
		pos = 8,656
		size = 80x23
		anchor1 = 1,85
		anchor2 = none
		font-family = "Book Antiqua"
		font-size = 9
		font-style = "bold underline"
		text-color = #b9ffb9
		background-color = #dadada
		saved-params = "is-checked;on-size"
		text = ""
		image = 'imgs\\lp.jpg'
		command = "LeaveParty"
	elem "button8"
		type = BUTTON
		pos = 975,570
		size = 172x51
		anchor1 = 73,77
		anchor2 = none
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold underline"
		text-color = #d3dd22
		background-color = #ff00ff
		is-transparent = true
		saved-params = "is-checked;on-size"
		text = ""
		image = 'imgs\\btt2.jpg'
		command = "Get"
		stretch = true
	elem "talk"
		type = BUTTON
		pos = 1152,584
		size = 80x40
		anchor1 = 86,76
		anchor2 = none
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold underline"
		text-color = #b9ffb9
		background-color = #000000
		is-visible = false
		is-transparent = true
		saved-params = "is-checked;on-size"
		text = ""
		image = 'imgs\\talk.jpg'
		command = "Talk"

window "loadscrn"
	elem "loadscrn"
		type = MAIN
		pos = 281,0
		size = 1024x768
		anchor1 = none
		anchor2 = none
		is-visible = false
		border = sunken
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		image = 'imgs\\splash.jpg'
		image-mode = center

window "login"
	elem "login"
		type = MAIN
		pos = 281,0
		size = 400x398
		anchor1 = none
		anchor2 = none
		background-color = #c0c0c0
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Login"
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		image-mode = center
	elem "Error"
		type = LABEL
		pos = 113,237
		size = 200x34
		anchor1 = 28,60
		anchor2 = 78,68
		text-color = #20b728
		background-color = #4782da
		saved-params = ""
		text = ""
		text-wrap = true
	elem "submit"
		type = BUTTON
		pos = 115,285
		size = 200x26
		anchor1 = 33,66
		anchor2 = 83,73
		text-color = #ffffff
		background-color = #0080ff
		is-visible = false
		saved-params = "is-checked"
		text = "Login"
		command = "LI"
		is-flat = true
	elem "label2"
		type = LABEL
		pos = 16,192
		size = 80x20
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "Password:"
	elem "Password"
		type = INPUT
		pos = 113,195
		size = 200x18
		anchor1 = 28,49
		anchor2 = 78,54
		text-color = #20b728
		background-color = #4782da
		saved-params = ""
		is-password = true
		no-command = true
	elem "label1"
		type = LABEL
		pos = 16,120
		size = 80x20
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "Username:"
	elem "Username"
		type = INPUT
		pos = 113,119
		size = 200x19
		anchor1 = 28,30
		anchor2 = 78,35
		text-color = #20b728
		background-color = #4782da
		saved-params = ""
		no-command = true

window "spells"
	elem "spells"
		type = MAIN
		pos = 281,0
		size = 420x680
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Ancient Tomes"
		statusbar = false
		can-minimize = false
		can-resize = false
		icon = 'imgs\\spells.png'
		image = 'imgs\\anctomes.jpg'
		image-mode = center
	elem "SpellLabel15"
		type = LABEL
		pos = 48,640
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel14"
		type = LABEL
		pos = 48,592
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel13"
		type = LABEL
		pos = 48,552
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel12"
		type = LABEL
		pos = 48,512
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel11"
		type = LABEL
		pos = 48,472
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel10"
		type = LABEL
		pos = 48,424
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel9"
		type = LABEL
		pos = 48,384
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel8"
		type = LABEL
		pos = 48,344
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel7"
		type = LABEL
		pos = 48,304
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel6"
		type = LABEL
		pos = 48,256
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel5"
		type = LABEL
		pos = 48,216
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel4"
		type = LABEL
		pos = 48,176
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel3"
		type = LABEL
		pos = 48,128
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel2"
		type = LABEL
		pos = 48,88
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel1"
		type = LABEL
		pos = 48,48
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true

window "techtree"
	elem "techtree"
		type = MAIN
		pos = 281,0
		size = 1148x623
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Tech Tree"
		statusbar = false
		icon = 'imgs\\spells.png'
		image = 'C:\\Users\\ABL\\Downloads\\Pondera-Tech-Tree (2).jpg'
		image-mode = center

