// DM Environment file for WIP.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "dmi"
#define FILE_DIR "dmi/64"
#define FILE_DIR "imgs"
#define FILE_DIR "libs"
#define FILE_DIR "snd"
#define FILE_DIR "snd/cleaned"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Interface.dmf"
#include "test.dmm"
#include "dm\Basic.dm"
#include "dm\Classes.dm"
#include "dm\Inventory.dm"
#include "dm\Turfs.dm"
// END_INCLUDE
