// DM Environment file for WIP.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "dmi"
#define FILE_DIR "dmi/64"
#define FILE_DIR "imgs"
#define FILE_DIR "libs"
#define FILE_DIR "libs/dynamiclighting"
#define FILE_DIR "libs/dynamiclighting/ConvertedIcons"
#define FILE_DIR "libs/dynamiclighting/icons"
#define FILE_DIR "libs/dynamiclighting/IconsToConvert"
#define FILE_DIR "snd"
#define FILE_DIR "snd/cleaned"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "!defines.dm"
#include "Interfacemini.dmf"
#include "sleep.dmm"
#include "test.dmm"
#include "dm\_AdminCommands.dm"
#include "dm\_debugtimer.dm"
#include "dm\_DRCH2.dm"
#include "dm\AdminSystemRefactor.dm"
#include "dm\AdvancedCropsSystem.dm"
#include "dm\armors.dm"
#include "dm\Basics.dm"
#include "dm\BuildingMenuUI.dm"
#include "dm\CentralizedEquipmentSystem.dm"
#include "dm\CharacterCreationIntegration.dm"
#include "dm\CharacterCreationUI.dm"
#include "dm\CharacterData.dm"
#include "dm\ClientExtensions.dm"
#include "dm\colour2html.dm"
#include "dm\CombatProgression.dm"
#include "dm\CombatSystem.dm"
#include "dm\CompostCraftingIntegration.dm"
#include "dm\CompostSystem.dm"
#include "dm\ConsumptionManager.dm"
#include "dm\CookingSkillProgression.dm"
#include "dm\CookingSystem.dm"
#include "dm\CraftingIntegration.dm"
#include "dm\CrashRecovery.dm"
#include "dm\CrisisEventsSystem.dm"
#include "dm\CurrencyDisplayUI.dm"
#include "dm\DayNight.dm"
#include "dm\deed.dm"
#include "dm\DeedDataManager.dm"
#include "dm\DeedEconomySystem.dm"
#include "dm\DeedPermissionCache.dm"
#include "dm\DeedPermissionSystem.dm"
#include "dm\dir.dm"
#include "dm\DirectionalLighting.dm"
#include "dm\DirectionalLighting_Integration.dm"
#include "dm\door.dm"
#include "dm\DRCH.dm"
#include "dm\DualCurrencySystem.dm"
#include "dm\DynamicMarketPricingSystem.dm"
#include "dm\DynamicZoneManager.dm"
#include "dm\EdgeDetectionAndExpansion.dm"
#include "dm\EditCode.dm"
#include "dm\ElevationTerrainRefactor.dm"
#include "dm\Enemies.dm"
#include "dm\EnhancedDynamicMarketPricingSystem.dm"
#include "dm\EquipmentCompatibilityAdapter.dm"
#include "dm\EquipmentOverlayIntegration.dm"
#include "dm\EquipmentOverlaySystem.dm"
#include "dm\EquipmentState.dm"
#include "dm\F0laks Debug Messager.dm"
#include "dm\FarmingIntegration.dm"
#include "dm\FilteringLibrary.dm"
#include "dm\FishingSystem.dm"
#include "dm\ForgeUIIntegration.dm"
#include "dm\fullscreen.dm"
#include "dm\FurnitureExtensions.dm"
#include "dm\GatheringExtensions.dm"
#include "dm\HUDManager.dm"
#include "dm\HungerThirstSystem.dm"
#include "dm\ImprovedDeedSystem.dm"
#include "dm\InitializationManager.dm"
#include "dm\InventoryManagementExtensions.dm"
#include "dm\InventoryState.dm"
#include "dm\ItemInspectionSystem.dm"
#include "dm\jb.dm"
#include "dm\Journ.dm"
#include "dm\KingdomMaterialExchange.dm"
#include "dm\lg.dm"
#include "dm\Light.dm"
#include "dm\Lighting.dm"
#include "dm\LightningSystem.dm"
#include "dm\LivestockSystem.dm"
#include "dm\LoginUIManager.dm"
#include "dm\LogoutHandler.dm"
#include "dm\Macros.dm"
#include "dm\MarketAnalytics.dm"
#include "dm\MarketBoardUI.dm"
#include "dm\MarketIntegration.dm"
#include "dm\MarketIntegrationLayer.dm"
#include "dm\MarketStallUI.dm"
#include "dm\MarketTransactionSystem.dm"
#include "dm\mining.dm"
#include "dm\MiscExtensions.dm"
#include "dm\Mov.dm"
#include "dm\movement.dm"
#include "dm\MovementModernization.dm"
#include "dm\MPSBWorldSave.dm"
#include "dm\MultiWorldConfig.dm"
#include "dm\MultiWorldIntegration.dm"
#include "dm\Music.dm"
#include "dm\MusicSystem.dm"
#include "dm\NPCCharacterIntegration.dm"
#include "dm\NPCMerchantSystem.dm"
#include "dm\NPCRecipeHandlers.dm"
#include "dm\NPCRecipeIntegration.dm"
#include "dm\npcs.dm"
#include "dm\obj.dm"
#include "dm\Objects.dm"
#include "dm\Particles-Weather.dm"
#include "dm\Phase11c_TestRunner.dm"
#include "dm\LoginUIManager.dm"
#include "dm\Phase4Integration.dm"
#include "dm\pickrandomname.dm"
#include "dm\plant.dm"
#include "dm\PlantSeasonalIntegration.dm"
#include "dm\PlayerEconomicEngagement.dm"
#include "dm\Portals.dm"
#include "dm\Pub.dm"
#include "dm\PvPData.dm"
#include "dm\PvPSystem.dm"
#include "dm\QFEP.dm"
#include "dm\RecipeDiscoveryRateBalancing.dm"
#include "dm\RecipeState.dm"
#include "dm\RefinementSystem.dm"
#include "dm\Reflection.dm"
#include "dm\s_damage2.dm"
#include "dm\SafeSpawnPlacement.dm"
#include "dm\SandboxData.dm"
#include "dm\SandboxSystem.dm"
#include "dm\SavefileVersioning.dm"
#include "dm\SavingChars.dm"
#include "dm\ScreenObjects.dm"
#include "dm\SeasonalEventsHook.dm"
#include "dm\SeasonalSoilDegradationHook.dm"
#include "dm\SelectionWindowSystem.dm"
#include "dm\sfx.dm"
#include "dm\ShadowLighting.dm"
#include "dm\shields.dm"
#include "dm\SkillExtensions.dm"
#include "dm\SkillLevelUpIntegration.dm"
#include "dm\SkillRecipeUnlock.dm"
#include "dm\SoilDegradationSystem.dm"
#include "dm\SoilPropertySystem.dm"
#include "dm\SoilSystem.dm"
#include "dm\Sound.dm"
#include "dm\SoundEngine.dm"
#include "dm\SoundManager.dm"
#include "dm\SoundmobIntegration.dm"
#include "dm\Spawn.dm"
#include "dm\Spells.dm"
#include "dm\stacking.dm"
#include "dm\Stance.dm"
#include "dm\SteelTools.dm"
#include "dm\StorageIntegration.dm"
#include "dm\store.dm"
#include "dm\StoryWorldIntegration.dm"
#include "dm\SupplyDemandSystem.dm"
#include "dm\tchst.dm"
#include "dm\TemperatureSystem.dm"
#include "dm\TerritoryResourceAvailability.dm"
#include "dm\TradingPostUI.dm"
#include "dm\time.dm"
#include "dm\TimeSave.dm"
#include "dm\TimeState.dm"
#include "dm\tools.dm"
#include "dm\TownData.dm"
#include "dm\TownGenerator.dm"
#include "dm\TownIntegration.dm"
#include "dm\TreasuryUISystem.dm"
#include "dm\Turf.dm"
#include "dm\UnifiedAttackSystem.dm"
#include "dm\UnifiedHeatingSystem.dm"
#include "dm\UnifiedRankSystem.dm"
#include "dm\UseObjectExtensions.dm"
#include "dm\VillageZoneAccessSystem.dm"
#include "dm\VitalState.dm"
#include "dm\w.dm"
#include "dm\WC.dm"
#include "dm\Weapons.dm"
#include "dm\WeatherParticles.dm"
#include "dm\WorldSelection.dm"
#include "dm\WorldSystem.dm"
#include "dm\Zoom.dm"
#include "dm\MarketIntegrationLayer.dm"
#include "dm\PlayerEconomicEngagement.dm"

// Libraries
#include "libs\Compas.dm"
#include "libs\Fl_AtomSystem.dm"
#include "libs\Fl_ElevationSystem.dm"
#include "libs\htmllib.dm"
#include "libs\IconColor.dm"
#include "libs\IconProcs.dm"
#include "libs\movement.dm"
#include "libs\Name Filter.dm"
#include "libs\partition.dm"
#include "libs\region.dm"
#include "libs\um_SimpleLocks.dm"
#include "mapgen\_seed.dm"
#include "mapgen\_water.dm"
#include "mapgen\backend.dm"
#include "mapgen\biome_arctic.dm"
#include "mapgen\biome_desert.dm"
#include "mapgen\biome_rainforest.dm"
#include "mapgen\biome_temperate.dm"
// END_INCLUDE
