// DM Environment file for WIP.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "!defines.dm"
#include "test.dmm"
#include "dm\_AdminCommands.dm"
#include "dm\_debugtimer.dm"
#include "dm\_DRCH2.dm"
#include "dm\AdminCombatVerbs.dm"
#include "dm\AdminCommandsExpanded.dm"
#include "dm\AdvancedCropsSystem.dm"
#include "dm\AdvancedEconomySystem.dm"
#include "dm\AdvancedEconomyTests.dm"
#include "dm\AdvancedQuestChainIntegrationTests.dm"
#include "dm\AdvancedQuestChainSystem.dm"
#include "dm\AdvancedQuestChainTests.dm"
#include "dm\AdvancedTerrainFeatures.dm"
#include "dm\AnimalHusbandrySystem.dm"
#include "dm\AnimalOwnershipIntegration.dm"
#include "dm\AnvilCraftingSystem.dm"
#include "dm\armors.dm"
#include "dm\AscensionModeSystem.dm"
#include "dm\AudioIntegrationSystem.dm"
#include "dm\Basics.dm"
#include "dm\BlankAvatarSystem.dm"
#include "dm\BuildingMenuSystem.dm"
#include "dm\BuildingMenuUI.dm"
#include "dm\BuildSystemEKeyIntegration.dm"
#include "dm\CarvingKnifeSystem.dm"
#include "dm\CentralizedEquipmentSystem.dm"
#include "dm\CharacterCreationGUI.dm"
#include "dm\CharacterCreationIntegration.dm"
#include "dm\CharacterCreationUI.dm"
#include "dm\CharacterData.dm"
#include "dm\ClientExtensions.dm"
#include "dm\ClimbingMacroIntegration.dm"
#include "dm\ClimbingSystem.dm"
#include "dm\colour2html.dm"
#include "dm\CombatProgression.dm"
#include "dm\CombatProgressionLoop.dm"
#include "dm\CombatSystem.dm"
#include "dm\CombatUIPolish.dm"
#include "dm\CompostCraftingIntegration.dm"
#include "dm\CompostSystem.dm"
#include "dm\ConsumableHotbarSystem.dm"
#include "dm\ConsumptionManager.dm"
#include "dm\ContinentLobbyHub.dm"
#include "dm\ContinentSpawnZones.dm"
#include "dm\ContinentTeleportationSystem.dm"
#include "dm\CookingSkillProgression.dm"
#include "dm\CookingSystem.dm"
#include "dm\CraftingIntegration.dm"
#include "dm\CrashRecovery.dm"
#include "dm\CrisisEventsSystem.dm"
#include "dm\CurrencyDisplayUI.dm"
#include "dm\DamascusSteelTutorialSystem.dm"
#include "dm\DayNight.dm"
#include "dm\DeathPenaltySystem.dm"
#include "dm\deed.dm"
#include "dm\DeedAntiGriefingSystem.dm"
#include "dm\DeedAntiGriefingTests.dm"
#include "dm\DeedDataManager.dm"
#include "dm\DeedEconomySystem.dm"
#include "dm\DeedPermissionCache.dm"
#include "dm\DeedPermissionSystem.dm"
#include "dm\dir.dm"
#include "dm\DirectionalLighting.dm"
#include "dm\DirectionalLighting_Integration.dm"
#include "dm\door.dm"
#include "dm\DRCH.dm"
#include "dm\DualCurrencySystem.dm"
#include "dm\DynamicMarketPricingSystem.dm"
#include "dm\DynamicZoneManager.dm"
#include "dm\EconomicGovernanceSystem.dm"
#include "dm\EconomyCombatIntegrationSystem.dm"
#include "dm\EdgeDetectionAndExpansion.dm"
#include "dm\EditCode.dm"
#include "dm\ElevationTerrainRefactor.dm"
#include "dm\EliteOfficersSystem.dm"
#include "dm\Enemies.dm"
#include "dm\EnemyAICombatAnimationSystem.dm"
#include "dm\EnhancedDynamicMarketPricingSystem.dm"
#include "dm\EnvironmentalCombatIntegration.dm"
#include "dm\EnvironmentalCombatModifiers.dm"
#include "dm\EnvironmentalTemperatureSystem.dm"
#include "dm\EquipmentCompatibilityAdapter.dm"
#include "dm\EquipmentOverlayIntegration.dm"
#include "dm\EquipmentOverlaySystem.dm"
#include "dm\EquipmentState.dm"
#include "dm\EquipmentTransmutationSystem.dm"
#include "dm\EquipmentVisualizationWorkaround.dm"
#include "dm\ExperimentationUI.dm"
#include "dm\ExperimentationWorkstations.dm"
#include "dm\ExtendedHUDSubsystems.dm"
#include "dm\F0laks Debug Messager.dm"
#include "dm\FactionQuestIntegrationSystem.dm"
#include "dm\FactionSystem.dm"
#include "dm\FarmingIntegration.dm"
#include "dm\FilteringLibrary.dm"
#include "dm\FireStartingSystem.dm"
#include "dm\FireSystem.dm"
#include "dm\FishingMinigameSystem.dm"
#include "dm\FishingPoleMinigameSystem.dm"
#include "dm\FishingSystem.dm"
#include "dm\ForgeUIIntegration.dm"
#include "dm\fullscreen.dm"
#include "dm\FullWeek2IntegrationTests.dm"
#include "dm\FurnitureExtensions.dm"
#include "dm\GatheringExtensions.dm"
#include "dm\GatheringToolActivation.dm"
#include "dm\GuildSystem.dm"
#include "dm\HerbalismAlchemyExpansion.dm"
#include "dm\HotbarItemBinding.dm"
#include "dm\HotbarVisualIntegration.dm"
#include "dm\HUDManager.dm"
#include "dm\GameHUDSystem.dm"
#include "dm\HungerThirstSystem.dm"
#include "dm\ImprovedDeedSystem.dm"
#include "dm\InitializationManager.dm"
#include "dm\InventoryManagementExtensions.dm"
#include "dm\InventoryState.dm"
#include "dm\ItemInspectionSystem.dm"
#include "dm\jb.dm"
#include "dm\Journ.dm"
#include "dm\KingdomMaterialExchange.dm"
#include "dm\KingdomTreasurySystem.dm"
#include "dm\KnowledgeBase.dm"
#include "dm\LandscapingSystem.dm"
#include "dm\lg.dm"
#include "dm\Light.dm"
#include "dm\Lighting.dm"
#include "dm\LightningSystem.dm"
#include "dm\LivesSystemIntegration.dm"
#include "dm\LivestockSystem.dm"
#include "dm\LocationGatedCraftingSystem.dm"
#include "dm\LoginUIManager.dm"
#include "dm\LogoutHandler.dm"
#include "dm\MacroKeyCombatSystem.dm"
#include "dm\Macros.dm"
#include "dm\MarketAnalytics.dm"
#include "dm\MarketBoardPersistenceSystem.dm"
#include "dm\MarketBoardUI.dm"
#include "dm\MarketIntegration.dm"
#include "dm\MarketIntegrationLayer.dm"
#include "dm\MarketStallUI.dm"
#include "dm\MarketTransactionSystem.dm"
#include "dm\MaterialRegistrySystem.dm"
#include "dm\mining.dm"
#include "dm\MiscExtensions.dm"
#include "dm\ModernizedNPCExamples.dm"
#include "dm\Mov.dm"
#include "dm\movement.dm"
#include "dm\MovementModernization.dm"
#include "dm\MPSBWorldSave.dm"
#include "dm\MultiWorldConfig.dm"
#include "dm\MultiWorldIntegration.dm"
#include "dm\Music.dm"
#include "dm\MusicSystem.dm"
#include "dm\NPCCharacterIntegration.dm"
#include "dm\NPCDialogueShopHours.dm"
#include "dm\NPCDialogueSystem.dm"
#include "dm\NPCDynamicDialogue.dm"
#include "dm\NPCFoodSupplySystem.dm"
#include "dm\NPCGarrisonSystem.dm"
#include "dm\NPCInteractionHUD.dm"
#include "dm\NPCKnowledgeTree.dm"
#include "dm\NPCMerchantSystem.dm"
#include "dm\NPCPathfindingSystem.dm"
#include "dm\NPCPathfindingTests.dm"
#include "dm\NPCRecipeHandlers.dm"
#include "dm\NPCRecipeIntegration.dm"
#include "dm\NPCRecipeTeachingUI.dm"
#include "dm\NPCReputationIntegration.dm"
#include "dm\NPCReputationSystem.dm"
#include "dm\NPCRoutineSystem.dm"
#include "dm\npcs.dm"
#include "dm\NPCTargetingSystem.dm"
#include "dm\obj.dm"
#include "dm\Objects.dm"
#include "dm\OfficerAbilitiesSystem.dm"
#include "dm\OfficerGarrisonVisualizationUI.dm"
#include "dm\OfficerLoyaltySystem.dm"
#include "dm\OfficerRecruitmentUI.dm"
#include "dm\OfficerTournamentsSystem.dm"
#include "dm\Particles-Weather.dm"
#include "dm\PerformanceMonitoringSystem.dm"
#include "dm\Phase11c_TestRunner.dm"
#include "dm\Phase4Integration.dm"
#include "dm\pickrandomname.dm"
#include "dm\plant.dm"
#include "dm\PlantSeasonalIntegration.dm"
#include "dm\PlayerEconomicEngagement.dm"
#include "dm\PonderaHUDSystem.dm"
#include "dm\Portals.dm"
#include "dm\PortHubPersistenceSystem.dm"
#include "dm\PortHubSystem.dm"
#include "dm\PrestigeSystem.dm"
#include "dm\PrestigeSystemTests.dm"
#include "dm\Pub.dm"
#include "dm\PvPData.dm"
#include "dm\PvPRankingSystem.dm"
#include "dm\PvPSystem.dm"
#include "dm\PvPZoneWarfareSystem.dm"
#include "dm\QFEP.dm"
#include "dm\RangedCombatSystem.dm"
#include "dm\RangedCombatIntegration.dm"
#include "dm\RecipeBrowserSystem.dm"
#include "dm\RecipeDiscoveryRateBalancing.dm"
#include "dm\RecipeExperimentationSystem.dm"
#include "dm\RecipeState.dm"
#include "dm\RefinementSystem.dm"
#include "dm\Reflection.dm"
#include "dm\RegionalConflictSystem.dm"
#include "dm\RoleBasedAdminSystem.dm"
#include "dm\s_damage2.dm"
#include "dm\SafeSpawnPlacement.dm"
#include "dm\SandboxData.dm"
#include "dm\SandboxRecipeChain.dm"
#include "dm\SandboxSystem.dm"
#include "dm\SavefileVersioning.dm"
#include "dm\SavingChars.dm"
#include "dm\ScreenObjects.dm"
#include "dm\SearchingSystemModern.dm"
#include "dm\SeasonalEventsHook.dm"
#include "dm\SeasonalModifierProcessor.dm"
#include "dm\SeasonalSoilDegradationHook.dm"
#include "dm\SeasonalTerritoryEventsSystem.dm"
#include "dm\SelectionWindowSystem.dm"
#include "dm\ServerDifficultyUI.dm"
#include "dm\sfx.dm"
#include "dm\ShadowLighting.dm"
#include "dm\shields.dm"
#include "dm\SiegeEquipmentSystem.dm"
#include "dm\SiegeEventsSystem.dm"
#include "dm\SkillExtensions.dm"
#include "dm\SkillLevelUpIntegration.dm"
#include "dm\SkillRecipeUnlock.dm"
#include "dm\SmithingRecipes.dm"
#include "dm\SoilDegradationSystem.dm"
#include "dm\SoilPropertySystem.dm"
#include "dm\SoilSystem.dm"
#include "dm\Sound.dm"
#include "dm\SoundEngine.dm"
#include "dm\SoundManager.dm"
#include "dm\SoundmobIntegration.dm"
#include "dm\Spawn.dm"
#include "dm\SpecialAttacksSystem.dm"
#include "dm\SpellRefactorSystem.dm"
#include "dm\Spells.dm"
#include "dm\SQLiteIntegration.dm"
#include "dm\SQLiteMigrations.dm"
#include "dm\SQLitePersistenceLayer.dm"
#include "dm\SQLiteUtils.dm"
#include "dm\stacking.dm"
#include "dm\Stance.dm"
#include "dm\StaticTradeRoutesSystem.dm"
#include "dm\SteelTools.dm"
#include "dm\StoneCarvingSystem.dm"
#include "dm\StorageIntegration.dm"
#include "dm\store.dm"
#include "dm\StoryWorldIntegration.dm"
#include "dm\SupplyDemandSystem.dm"
#include "dm\tchst.dm"
#include "dm\TechTreeSystem.dm"
#include "dm\TechTreeUI.dm"
#include "dm\TemperatureSystem.dm"
#include "dm\TerrainObjectsRegistry.dm"
#include "dm\TerrainStubs.dm"
#include "dm\TerritoryClaimSystem.dm"
#include "dm\TerritoryDefenseSystem.dm"
#include "dm\TerritoryResourceAvailability.dm"
#include "dm\TerritoryWarsSystem.dm"
#include "dm\time.dm"
#include "dm\TimeAdvancementSystem.dm"
#include "dm\TimeSave.dm"
#include "dm\TimeState.dm"
#include "dm\ToolbeltHotbarSystem.dm"
#include "dm\ToolbeltHUDIntegration.dm"
#include "dm\ToolbeltMacroIntegration.dm"
#include "dm\ToolbeltUpgrades.dm"
#include "dm\ToolDurabilityPersistence.dm"
#include "dm\ToolRepairSystem.dm"
#include "dm\tools.dm"
#include "dm\TorchLampSystem.dm"
#include "dm\TownData.dm"
#include "dm\TownGenerator.dm"
#include "dm\TownIntegration.dm"
#include "dm\TradingPostUI.dm"
#include "dm\TreasuryUISystem.dm"
#include "dm\Turf.dm"
#include "dm\TutorialSystem.dm"
#include "dm\UIEventBusSystem.dm"
#include "dm\UnifiedAttackSystem.dm"
#include "dm\UnifiedAttackSystemHUDIntegration.dm"
#include "dm\UnifiedHeatingSystem.dm"
#include "dm\UnifiedRankSystem.dm"
#include "dm\UseObjectExtensions.dm"
#include "dm\VillageZoneAccessSystem.dm"
#include "dm\VitalState.dm"
#include "dm\w.dm"
#include "dm\WC.dm"
#include "dm\WeaponAnimationSystem.dm"
#include "dm\WeaponArmorScalingSystem.dm"
#include "dm\Weapons.dm"
#include "dm\WeatherCombatIntegration.dm"
#include "dm\WeatherParticles.dm"
#include "dm\WeatherSeasonalIntegration.dm"
#include "dm\WikiPortalSystem.dm"
#include "dm\WorldSelection.dm"
#include "dm\WorldSystem.dm"
#include "dm\Zoom.dm"
#include "dm\Phase13A_WorldEventsAndAuctions.dm"
#include "dm\Phase13B_NPCMigrationsAndSupplyChains.dm"
#include "dm\Phase13C_EconomicCycles.dm"
#include "lib\forum_account\hudgroups\fonts.dm"
#include "lib\forum_account\hudgroups\hud-groups.dm"
#include "libs\Compas.dm"
#include "libs\Fl_AtomSystem.dm"
#include "libs\Fl_ElevationSystem.dm"
#include "libs\htmllib.dm"
#include "libs\IconColor.dm"
#include "libs\IconProcs.dm"
#include "libs\movement.dm"
#include "libs\Name Filter.dm"
#include "libs\partition.dm"
#include "libs\region.dm"
#include "libs\um_SimpleLocks.dm"
#include "mapgen\_seed.dm"
#include "mapgen\_water.dm"
#include "mapgen\backend.dm"
#include "mapgen\biome_arctic.dm"
#include "mapgen\biome_desert.dm"
#include "mapgen\biome_rainforest.dm"
#include "mapgen\biome_temperate.dm"
#include "mapgen\BiomeRegistrySystem.dm"
#include "Pondera-Recoded\Interface.dmf"
// END_INCLUDE
