"a" = (/turf/Grass,/turf/nostart)
"b" = (/obj/JungleFern,/turf/Grass,/turf/nostart)
"c" = (/obj/Flowers/Lightpurpflower,/turf/Grass,/turf/nostart)
"d" = (/obj/Flowers/Tallgrass0,/turf/Grass,/turf/nostart)
"e" = (/obj/Flowers/Redflower,/turf/Grass,/turf/nostart)
"f" = (/obj/Flowers/Purpflower,/turf/Grass,/turf/nostart)
"g" = (/obj/Flowers/Pinkflower,/turf/Grass,/turf/nostart)
"h" = (/obj/Flowers/Tallgrass,/turf/Grass,/turf/nostart)
"i" = (/obj/Flowers/Blueflower,/turf/Grass,/turf/nostart)
"j" = (/obj/Crate,/turf/Grass,/turf/nostart)
"k" = (/obj/Duskele,/turf/cavernen,/turf/nostart)

(1,1,1) = {"
aabacaaada
defaagadaa
caahabihba
abdajaaafa
aaiakaaaac
agaaabdaea
ahadaaaaaa
caabifhaga
baaeaaaaba
daaaaaacad
"}
