// Minimal test DME to verify Smithing Phase 2 code is valid
// This allows us to build just the Smithing system without the massive codebase

#define __VERSION__ 5150

#include "!defines.dm"
#include "dm/SmithingRecipes.dm"
#include "dm/SmithingMenuSystem.dm"
#include "dm/SmithingCraftingHandler.dm"
#include "dm/SmithingModernE-Key.dm"

// Minimal stubs needed for compilation
#define RANK_SMITHING "smirank"

datum/character_data
	var/smirank = 0
	var/smirank_exp = 0
	
	proc/GetRankLevel(rank_name)
		if(rank_name == RANK_SMITHING) return smirank
		return 0
	
	proc/UpdateRankExp(rank_name, amount)
		if(rank_name == RANK_SMITHING) smirank_exp += amount

mob/players
	var/datum/character_data/character = new
	var/stamina = 100
	var/Doing = 0
	
	proc/GetRankLevel(rank_name)
		return character.GetRankLevel(rank_name)
	
	proc/UpdateRankExp(rank_name, amount)
		character.UpdateRankExp(rank_name, amount)

obj
	// Minimal Anvil stub
	Anvil
		name = "Anvil"
		UseObject()
			usr << "E-key test"

	// Minimal Forge stub
	Forge
		name = "Forge"
		UseObject()
			usr << "E-key test"
