"a" = (/region/roof/roof_03,/turf,/area)
"b" = (/region/roof/roof_03,/turf/sidewalk,/area)
"c" = (/region/roof/roof_03,/turf/pavement,/area)
"d" = (/region/roof/roof_03,/turf/wall,/area)
"e" = (/region/roof/roof_03,/turf/floor,/area)
"f" = (/region/roof/roof_01,/turf/wall,/area)
"g" = (/region/roof/roof_02,/turf/wall,/area)
"h" = (/region/roof/roof_02,/turf/floor,/area)
"i" = (/region/roof/roof_01,/turf/floor,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaabbcccc
aaaaaaaaaaaaaaaaaaaaaaaabbcccc
aaaaaaaaaaaaaaaaaaaaaaaabbcccc
aaaaaaaaaaaaaaaabbbbbbbbbbcccc
aaaaaaaaaaaaaaaabbbbbbbbbbcccc
aadddddddddddddddeedddddbbcccc
aadffffffffffgggghhggggdbbcccc
aadfiiiiiiiifghhhhhhhhgdbbcccc
aadfiiiiiiiifghhhhhhhhgdbbcccc
aadfiiiiiiiiihhhhhhhhhgdbbcccc
aadfiiiiiiiiihhhhhhhhhgdbbcccc
aadfiiiiiiiifghhhhhhhhgdbbcccc
aadfiiiiiiiifghhhhhhhhgdbbcccc
aadfffiifffffggggggggggdbbcccc
ddddddeeddddddddddddddddbbcccc
bbbbbbbbbbbbbbbbbbbbbbbbbbcccc
bbbbbbbbbbbbbbbbbbbbbbbbbbcccc
bbbbbbcccccccccccccccccccccccc
bbbbbbcccccccccccccccccccccccc
bbbbbbcccccccccccccccccccccccc
"}
