obj
	items
		tools

			SteelPickaxe //name of object - Steel Pickaxe (Tier 3 - High Tier)
				icon_state = "PickAxe" //icon state of object
				typi = "SPX"
				strreq = 2
				name = "Steel PickAxe"
				description = "<font color=#8C7853>A superior mining tool crafted from refined steel (Tier 3)."
				Worth = 2
				wpnspd = 1
				tlvl = 3
				twohanded = 1
				DamageMin = 2
				DamageMax = 6

			SteelHammer //name of object - Steel Hammer (Tier 3)
				icon_state = "Hammer" //icon state of object
				typi = "SHH"
				strreq = 2
				name = "Steel Hammer"
				description = "<font color=#8C7853>A refined steel hammer for smithing and crafting (Tier 3)."
				Worth = 2
				wpnspd = 2
				tlvl = 3
				twohanded = 0
				DamageMin = 2
				DamageMax = 5

			SteelShovel //name of object - Steel Shovel (Tier 3)
				icon_state = "Shovel" //icon state of object
				typi = "SSH"
				strreq = 2
				name = "Steel Shovel"
				description = "<font color=#8C7853>A superior digging tool made of refined steel (Tier 3)."
				Worth = 2
				wpnspd = 1
				tlvl = 3
				twohanded = 1
				DamageMin = 2
				DamageMax = 6

			SteelHoe //name of object - Steel Hoe (Tier 3)
				icon_state = "hoe" //icon state of object
				typi = "SHO"
				strreq = 2
				name = "Steel Hoe"
				description = "<font color=#8C7853>A quality farming tool forged from refined steel (Tier 3)."
				Worth = 2
				wpnspd = 1
				tlvl = 3
				twohanded = 1
				DamageMin = 2
				DamageMax = 5

			SteelSickle //name of object - Steel Sickle (Tier 3)
				icon_state = "sickle" //icon state of object
				typi = "SSH2"
				strreq = 2
				name = "Steel Sickle"
				description = "<font color=#8C7853>A finely crafted harvesting tool made of refined steel (Tier 3)."
				Worth = 2
				wpnspd = 2
				tlvl = 3
				twohanded = 0
				DamageMin = 5
				DamageMax = 8

			SteelChisel //name of object - Steel Chisel (Tier 3)
				icon_state = "Chisel" //icon state of object
				typi = "SCH"
				strreq = 2
				name = "Steel Chisel"
				description = "<font color=#8C7853>A precision tool crafted from refined steel for detailed work (Tier 3)."
				Worth = 2
				wpnspd = 2
				tlvl = 3
				twohanded = 0
				DamageMin = 2
				DamageMax = 5

			SteelFile //name of object - Steel File (Tier 3)
				icon_state = "File" //icon state of object
				typi = "SFI"
				strreq = 2
				name = "Steel File"
				description = "<font color=#8C7853>A high-quality finishing tool made of refined steel (Tier 3)."
				Worth = 2
				wpnspd = 4
				tlvl = 3
				twohanded = 0
				DamageMin = 2
				DamageMax = 4