// DM Environment file for client-side-saving.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "chat-demo"
#define FILE_DIR "flyout-menu-demo"
#define FILE_DIR "health-bar-demo"
#define FILE_DIR "interface-demo"
#define FILE_DIR "inventory-demo"
#define FILE_DIR "menu-demo"
#define FILE_DIR "message-box-demo"
#define FILE_DIR "minimap-demo"
#define FILE_DIR "party-demo"
#define FILE_DIR "text-demo"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include <forum_account\keyboard\keyboard.dme>
#include "fonts.dm"
#include "hud-groups.dm"
// END_INCLUDE

