"a" = (/turf/wall,/area)
"b" = (/turf,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaabbaaaaaabbbbbaaa
aaabbbbaaaabbbbbbbaa
aabbbbbbaabbbbbbbbba
aabbbbbbbbbbbbbbbbba
aabbbbbbbbbbbbbbbbba
aabbbbbbbbbbbbabbbba
aabbbbbbbbbbbbaabbba
aaabbabbbbbbbbaaabaa
aaaaaabaaaaabbaaaaaa
abbbbbbbbbbbbbbaaaaa
abbbbbbbbbbbbbbbaaaa
abbbbbbbaabbbbbbbaaa
abbaaaaaaabbbbbbbaaa
abbaabbbbbbabbbbbaaa
abbbbbbbbbbabbbbbbaa
abbbbbbbbbbaabbbbbba
abbbbbbbbbbaaabbbbba
abbbaaaaaabaaaabbbba
abbbabbbbabaaaaabbba
abaaabbbbababbbbbbba
abbbbbbbbababbbbbbaa
abbbbbbbbababbbbbbba
abbbbbbbbababbaaabba
abbbabaabababbaabbba
abbbbbbabbbbbbbbbbaa
abbbbbbabbbbbbbbbbba
abbbbbbabbbbbbbbbbba
aaaaaaaaaaaaaaaaaaaa
"}
