"a" = (/obj{test_num = 158; test_txt = "cS"},/turf,/area)
"b" = (/obj/_1{test_num = 207; test_txt = "iU"},/turf,/area)
"c" = (/obj{test_num = 158; test_txt = "cS"},/turf/_1,/area)
"d" = (/obj/_1{test_num = 207; test_txt = "iU"},/turf/_1,/area)
"e" = (/turf,/area)
"f" = (/mob{dir = 1},/turf,/area)
"g" = (/obj{test_num = 83; test_txt = "hS"},/turf,/area)
"h" = (/obj{test_num = 34; test_txt = "vF"},/turf,/area)
"i" = (/obj{test_num = 7; test_txt = "tL"},/turf,/area)
"j" = (/obj{test_num = 202; test_txt = "bA"},/obj{test_num = 127; test_txt = "rH"},/turf,/area)
"k" = (/turf/_1,/area)
"l" = (/mob{dir = 4},/turf,/area)
"m" = (/obj{test_num = 193; test_txt = "nR"},/turf,/area)
"n" = (/obj/_1{test_num = 115; test_txt = "uR"},/turf,/area)
"o" = (/mob{test_file = 'demo.txt'; dir = 1},/turf,/area)
"p" = (/obj{test_num = 146; test_txt = "aU"},/turf,/area)
"q" = (/obj/_1{test_num = 48; test_txt = "gY"},/mob{test_file = 'demo.txt'; dir = 1},/turf,/area)
"r" = (/mob{dir = 4},/mob{dir = 1},/turf,/area)
"s" = (/obj{test_num = 89; test_txt = "yJ"},/turf,/area)
"t" = (/obj{test_num = 114; test_txt = "mH"},/turf,/area)
"u" = (/obj{test_num = 26; test_txt = "yG"},/turf,/area)
"v" = (/obj/_1{test_num = 114; test_txt = "kZ"},/turf,/area)
"w" = (/obj{test_num = 31; test_txt = "zH"},/turf,/area)
"x" = (/obj/_1{test_num = 11; test_txt = "wV"},/turf,/area)
"y" = (/obj{test_num = 143; test_txt = "tF"},/obj{test_num = 111; test_txt = "dO"},/turf,/area)
"z" = (/obj/_1{test_num = 250; test_txt = "uS"},/turf,/area)
"A" = (/obj/_1{test_num = 225; test_txt = "sK"},/turf,/area)
"B" = (/obj{test_num = 25; test_txt = "nY"},/obj/_1{test_num = 12; test_txt = "dS"},/turf,/area)
"C" = (/obj{test_num = 92; test_txt = "kG"},/turf,/area)
"D" = (/obj/_1{test_num = 139; test_txt = "xR"},/turf,/area)
"E" = (/mob{dir = 1},/mob{dir = 4},/mob{dir = 1},/turf,/area)
"F" = (/obj/_1{test_num = 242; test_txt = "cA"},/turf,/area)
"G" = (/obj/_1{test_num = 103; test_txt = "rD"},/mob{dir = 1},/turf,/area)
"H" = (/obj/_1{test_num = 141; test_txt = "cX"},/turf,/area)
"I" = (/obj{test_num = 99; test_txt = "kW"},/turf,/area)
"J" = (/obj{test_num = 224; test_txt = "wS"},/turf,/area)
"K" = (/obj{test_num = 158; test_txt = "hQ"},/turf,/area)
"L" = (/obj/_1{test_num = 240; test_txt = "jL"},/turf,/area)
"M" = (/obj{test_num = 2; test_txt = "fB"},/obj{test_num = 15; test_txt = "yX"},/turf,/area)
"N" = (/obj{test_num = 74; test_txt = "zZ"},/turf,/area)
"O" = (/obj{test_num = 36; test_txt = "vV"},/obj{test_num = 23; test_txt = "eM"},/turf,/area)
"P" = (/obj{test_num = 90; test_txt = "aY"},/turf,/area)
"Q" = (/obj{test_num = 237; test_txt = "iR"},/obj/_1{test_num = 220; test_txt = "fS"},/turf,/area)
"R" = (/obj/_1{test_num = 158; test_txt = "gV"},/turf,/area)
"S" = (/obj/_1{test_num = 173; test_txt = "kF"},/turf,/area)
"T" = (/obj/_1{test_num = 61; test_txt = "tG"},/turf,/area)
"U" = (/obj{test_num = 54; test_txt = "kN"},/turf,/area)
"V" = (/obj{test_num = 84; test_txt = "tR"},/obj/_1{test_num = 0; test_txt = "eS"},/turf,/area)
"W" = (/obj{test_num = 225; test_txt = "sZ"},/turf,/area)
"X" = (/obj/_1{test_num = 148; test_txt = "gE"},/turf,/area)

(1,1,1) = {"
aaababa
bbccddd
cdeefee
eeeeeee
eeeeeee
eeeeeee
eeeeeee
"}

(1,1,2) = {"
eegeeee
feeehij
eeekeel
emeeeno
eepeeqk
ekeeeer
eeeeees
"}

(1,1,3) = {"
eeeeeee
keeeetf
eeeeeee
eleeeee
ueeeefl
eeeeeee
eeeeeee
"}

(1,1,4) = {"
oeeflee
fveeeee
eweeeee
ekeeeek
eeekeex
eeeeeey
eeezlee
"}

(1,1,5) = {"
ekeAeee
BeCeeee
eeeeeee
Deeeeee
eeeeeee
feeeeee
eeeEeef
"}

(1,1,6) = {"
ekeeeek
eeeeeee
keeeeFG
eeeeeee
eeeeeHI
eeefeee
JeeeKek
"}

(1,1,7) = {"
LeeMeee
eeNOeee
lePeeee
QeeeRee
leeeeeS
eeeTeeU
eVWeefX
"}
