"a" = (/turf/wall,/area)
"b" = (/turf,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaa
abbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbba
abbbbbaabbbbbbbbbbbbbbbba
abbbbbaabbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbaaaaabbbbbba
abbbbbbbbbbbbbbbbabbbbbba
abbbbbbbbbbbbbbbbabbbbbba
abbbbbbbbbbbbbbbbabbbbbba
abbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbabbbbbbbbbbbbba
abbbbbbbbbabbbbbbbbbbbbba
abbbbbbbbbabbbbbbbbbbbbba
abbbbbbaaaabbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbba
aaaaaaaaaaaaaaaaaaaaaaaaa
"}
