// DM Environment file for kii_lighting.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
/*
FILE: __readme.dm
AUTO_FILE_DIR: ON
*/
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "DEMO"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "__readme.dm"
#include "_lighting.dm"
#include "daynight.dm"
#include "spotlight.dm"
#include "DEMO\_demo.dm"
#include "DEMO\demo.dmm"
// END_INCLUDE

