// DM Environment file for pixel-movement.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

#define NO_KEY_REPEAT
#include <forum_account\keyboard>

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "background-demo"
#define FILE_DIR "common"
#define FILE_DIR "game-demo-2"
#define FILE_DIR "mario-demo"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include <forum_account\keyboard\keyboard.dme>
#include "_flags.dm"
#include "background.dm"
#include "camera.dm"
#include "collision.dm"
#include "debugging.dm"
#include "keyboard.dm"
#include "movement.dm"
#include "pathing.dm"
#include "pixel-movement.dm"
#include "procs.dm"
#include "world.dm"
#include "background-demo\demo.dm"
#include "background-demo\map.dmm"
// END_INCLUDE

