macro "macros"
	elem 
		name = "Center+REP"
		command = ".center"
	elem 
		name = "Space"
		command = "Jump"
	elem 
		name = "Northeast+REP"
		command = ".northeast"
	elem 
		name = "Southeast+REP"
		command = ".southeast"
	elem 
		name = "Southwest+REP"
		command = ".southwest"
	elem 
		name = "Northwest+REP"
		command = ".northwest"
	elem 
		name = "West+REP"
		command = ".west"
	elem 
		name = "North+REP"
		command = ".north"
	elem 
		name = "East+REP"
		command = ".east"
	elem 
		name = "South+REP"
		command = ".south"
	elem 
		name = "A+REP"
		command = ".west"
	elem 
		name = "C"
		command = "Stance-Strafe-Mode"
	elem 
		name = "D+REP"
		command = ".east"
	elem 
		name = "CTRL+E"
		command = "Unequip"
	elem 
		name = "CTRL+G"
		command = "Get"
	elem 
		name = "S+REP"
		command = ".south"
	elem 
		name = "V"
		command = "Stance-Sprint-Mode"
	elem 
		name = "W+REP"
		command = ".north"
	elem 
		name = "X"
		command = "Stance-Hold-Position"


menu "menu"
	elem 
		name = "File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "Save"
		command = "save"
		category = "File"
		saved-params = "is-checked"
	elem 
		name = "Options and Messages"
		command = ".options"
		category = "File"
		saved-params = "is-checked"
	elem 
		name = "Reboot"
		command = ".reboot"
		category = "File"
		saved-params = "is-checked"
	elem 
		name = "Quit"
		command = ".quit"
		category = "File"
		saved-params = "is-checked"
	elem "host"
		name = "Host"
		command = ".host"
		category = "File"
		is-disabled = true
		saved-params = "is-checked"
	elem 
		name = "Fullscreen"
		command = ".maximize"
		category = "File"
		saved-params = "is-checked"
	elem 
		name = "Window mode"
		command = ".normal"
		category = "File"
		saved-params = "is-checked"
	elem "macro"
		name = "Macro reset"
		command = ""
		category = "File"
		saved-params = "is-checked"


window "default"
	elem "default"
		type = MAIN
		pos = 0,0
		size = 1904x1021
		anchor1 = none
		anchor2 = none
		background-color = #000000
		is-visible = false
		is-default = true
		saved-params = "pos;size;is-maximized"
		statusbar = false
		icon = 'imgs\\cbico.gif'
		image = 'imgs\\bckgrnd2.jpg'
		macro = "macros"
		menu = "menu"
		on-close = "Save"
		outer-size = 1920x1080
		inner-size = 1904x1021
	elem "Cascadelightning"
		type = BUTTON
		pos = 364,960
		size = 100x20
		anchor1 = 19,94
		anchor2 = 24,96
		font-size = 10
		font-style = "bold"
		text-color = #000080
		background-color = #80ffff
		is-visible = false
		saved-params = "is-checked"
		text = ""
		image = 'imgs\\cl2.gif'
		command = "Cascadelightning"
	elem "sunmoon2"
		type = BROWSER
		pos = 304,808
		size = 87x96
		anchor1 = 16,79
		anchor2 = 21,89
		background-color = #004000
		saved-params = ""
	elem "Telekinesis"
		type = BUTTON
		pos = 364,984
		size = 100x20
		anchor1 = 19,96
		anchor2 = 24,98
		font-size = 10
		font-style = "bold"
		text-color = #000080
		background-color = #c0c0c0
		is-visible = false
		saved-params = "is-checked"
		text = ""
		image = 'imgs\\telekinesis2.gif'
		command = "Telekinesis"
	elem "Panacea"
		type = BUTTON
		pos = 1096,984
		size = 100x20
		anchor1 = 58,96
		anchor2 = 63,98
		font-size = 10
		font-style = "bold"
		text-color = #0080ff
		background-color = #93f0a8
		is-visible = false
		saved-params = "is-checked"
		text = ""
		image = 'imgs\\panacea2.gif'
		command = "Panacea"
	elem "Bludgeon"
		type = BUTTON
		pos = 1208,984
		size = 100x20
		anchor1 = 63,96
		anchor2 = 69,98
		font-size = 10
		font-style = "bold"
		text-color = #ffff80
		background-color = #004080
		is-visible = false
		saved-params = "is-checked"
		text = ""
		image = 'imgs\\bludgeon2.gif'
		command = "Bludgeon"
	elem "Vitae2"
		type = BUTTON
		pos = 488,960
		size = 100x20
		anchor1 = 26,94
		anchor2 = 31,96
		font-size = 10
		font-style = "bold"
		text-color = #5900b3
		background-color = #0080ff
		is-visible = false
		saved-params = "is-checked"
		text = ""
		image = 'imgs\\vitaeII2.gif'
		command = "vitaeII"
	elem "Vitae"
		type = BUTTON
		pos = 488,984
		size = 100x20
		anchor1 = 26,96
		anchor2 = 31,98
		font-size = 10
		font-style = "bold"
		text-color = #0080ff
		background-color = #400080
		is-visible = false
		saved-params = "is-checked"
		text = ""
		image = 'imgs\\vitae12.gif'
		command = "Vitae"
	elem "Abjure"
		type = BUTTON
		pos = 1208,960
		size = 100x20
		anchor1 = 63,94
		anchor2 = 69,96
		font-size = 10
		font-style = "bold"
		text-color = #808000
		background-color = #ffffff
		is-visible = false
		saved-params = "is-checked"
		text = ""
		image = 'imgs\\abjure2.gif'
		command = "abjure"
	elem "Acid"
		type = BUTTON
		pos = 976,960
		size = 100x20
		anchor1 = 51,94
		anchor2 = 57,96
		font-size = 10
		font-style = "bold"
		text-color = #84ff84
		background-color = #408080
		is-visible = false
		saved-params = "is-checked"
		text = ""
		image = 'imgs\\acid2.gif'
		command = "Acid"
	elem "Icestorm"
		type = BUTTON
		pos = 732,960
		size = 100x20
		anchor1 = 38,94
		anchor2 = 44,96
		font-size = 10
		font-style = "bold"
		text-color = #80ffff
		background-color = #000040
		is-visible = false
		saved-params = "is-checked"
		text = ""
		image = 'imgs\\icestorm2.gif'
		command = "Icestorm"
	elem "Rephase"
		type = BUTTON
		pos = 852,960
		size = 100x20
		anchor1 = 45,94
		anchor2 = 50,96
		font-size = 10
		font-style = "bold"
		text-color = #e5e5e5
		background-color = #808080
		is-visible = false
		saved-params = "is-checked"
		text = ""
		image = 'imgs\\rephase2.gif'
		command = "Rephase"
	elem "Flame"
		type = BUTTON
		pos = 608,960
		size = 100x20
		anchor1 = 32,94
		anchor2 = 37,96
		font-size = 10
		font-style = "bold"
		text-color = #fe702c
		background-color = #a60000
		is-visible = false
		saved-params = "is-checked"
		text = ""
		image = 'imgs\\flame2.gif'
		command = "Flame"
	elem "Quietus"
		type = BUTTON
		pos = 976,984
		size = 100x20
		anchor1 = 51,96
		anchor2 = 57,98
		font-size = 10
		font-style = "bold"
		background-color = #c0c0c0
		is-visible = false
		saved-params = "is-checked"
		text = ""
		image = 'imgs\\quietus2.gif'
		command = "Quietus"
	elem "Cosmos"
		type = BUTTON
		pos = 1096,960
		size = 100x20
		anchor1 = 58,94
		anchor2 = 63,96
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		is-visible = false
		saved-params = "is-checked"
		text = ""
		image = 'imgs\\cosmos2.gif'
		command = "Cosmos"
	elem "Watershock"
		type = BUTTON
		pos = 852,984
		size = 100x20
		anchor1 = 45,96
		anchor2 = 50,98
		font-size = 10
		font-style = "bold"
		text-color = #ffff80
		background-color = #0080ff
		is-visible = false
		saved-params = "is-checked"
		text = ""
		image = 'imgs\\watershock2.gif'
		command = "Watershock"
	elem "Shardburst"
		type = BUTTON
		pos = 731,984
		size = 100x20
		anchor1 = 38,96
		anchor2 = 44,98
		font-size = 10
		font-style = "bold"
		text-color = #000080
		background-color = #80ffff
		is-visible = false
		saved-params = "is-checked"
		text = ""
		image = 'imgs\\shardburst2.gif'
		command = "Shardburst"
	elem "Heat"
		type = BUTTON
		pos = 608,984
		size = 100x20
		anchor1 = 32,96
		anchor2 = 37,98
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #ef4f01
		is-visible = false
		saved-params = "is-checked"
		text = ""
		image = 'imgs\\heat2.gif'
		command = "Heat"
	elem "rltime"
		type = LABEL
		pos = 1696,0
		size = 196x16
		anchor1 = 89,2
		anchor2 = 100,3
		font-size = 10
		font-style = "bold"
		text-color = #00ce00
		background-color = none
		is-visible = false
		is-transparent = true
		border = sunken
		saved-params = ""
		text = ""
	elem "button3"
		type = BUTTON
		pos = 1312,918
		size = 80x66
		anchor1 = 69,90
		anchor2 = 73,96
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold underline"
		text-color = #b9ffb9
		background-color = #15281c
		saved-params = "is-checked"
		text = ""
		image = 'imgs\\spells.png'
		command = "ShowSpells"
		is-flat = true
	elem "button13"
		type = BUTTON
		pos = 112,800
		size = 40x48
		anchor1 = 6,78
		anchor2 = 8,83
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold underline"
		text-color = #b9ffb9
		background-color = #15281c
		saved-params = "is-checked"
		text = ""
		image = 'imgs\\writeinjourn.png'
		command = "Write-in-Journal"
		is-flat = true
	elem "button15"
		type = BUTTON
		pos = 248,800
		size = 40x48
		anchor1 = 13,78
		anchor2 = 15,83
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold underline"
		text-color = #b9ffb9
		background-color = #15281c
		saved-params = "is-checked"
		text = ""
		image = 'imgs\\tossjourn.png'
		command = "Toss-Journal"
		is-flat = true
	elem "button14"
		type = BUTTON
		pos = 180,800
		size = 40x48
		anchor1 = 9,78
		anchor2 = 12,83
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold underline"
		text-color = #b9ffb9
		background-color = #15281c
		saved-params = "is-checked"
		text = ""
		image = 'imgs\\journ.gif'
		command = "Read-Journal"
		is-flat = true
	elem "label7"
		type = LABEL
		pos = 264,0
		size = 128x16
		anchor1 = 14,2
		anchor2 = 21,3
		font-size = 10
		font-style = "bold"
		text-color = #dce34a
		background-color = none
		is-visible = false
		is-transparent = true
		border = sunken
		saved-params = ""
		text = ""
	elem "Plant"
		type = BUTTON
		pos = 1208,916
		size = 100x40
		anchor1 = 63,90
		anchor2 = 69,94
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold underline"
		text-color = #b9ffb9
		background-color = #336443
		saved-params = "is-checked"
		text = ""
		image = 'imgs\\plant2.gif'
		command = "Plant"
	elem "Label3"
		type = LABEL
		pos = 8,0
		size = 256x16
		anchor1 = 0,2
		anchor2 = 14,3
		font-size = 10
		font-style = "bold"
		text-color = #84ff84
		background-color = none
		is-visible = false
		is-transparent = true
		border = sunken
		saved-params = ""
		text = ""
	elem "Sow"
		type = BUTTON
		pos = 1068,916
		size = 100x40
		anchor1 = 56,89
		anchor2 = 61,93
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold underline"
		text-color = #b9ffb9
		background-color = #4f2700
		saved-params = "is-checked"
		text = ""
		image = 'imgs\\sow2.gif'
		command = "Sow"
	elem "Smith"
		type = BUTTON
		pos = 900,916
		size = 100x40
		anchor1 = 47,90
		anchor2 = 53,94
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold underline"
		text-color = #b9ffb9
		background-color = #a4a4a4
		saved-params = "is-checked"
		text = ""
		image = 'imgs\\smith2.gif'
		command = "Smith"
	elem "Smelt"
		type = BUTTON
		pos = 760,916
		size = 100x40
		anchor1 = 40,90
		anchor2 = 45,94
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold underline"
		text-color = #b9ffb9
		background-color = #808080
		saved-params = "is-checked"
		text = ""
		image = 'imgs\\smelt2.gif'
		command = "Smelt"
	elem "Dig"
		type = BUTTON
		pos = 456,916
		size = 100x40
		anchor1 = 24,90
		anchor2 = 29,94
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold underline"
		text-color = #b9ffb9
		background-color = #753a00
		saved-params = "is-checked"
		text = ""
		image = 'imgs\\dig2.gif'
		command = "Dig"
	elem "Build"
		type = BUTTON
		pos = 593,915
		size = 100x40
		anchor1 = 31,90
		anchor2 = 36,94
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold underline"
		text-color = #b9ffb9
		background-color = #004080
		saved-params = "is-checked"
		text = ""
		image = 'imgs\\build2.gif'
		command = "Build"
	elem "bar3"
		type = BAR
		pos = 408,872
		size = 960x20
		anchor1 = 21,85
		anchor2 = 72,87
		background-color = #003737
		saved-params = ""
		bar-color = #00bbbb
		is-slider = false
		dir = east
	elem "bar1"
		type = BAR
		pos = 452,892
		size = 320x20
		anchor1 = 24,87
		anchor2 = 41,89
		background-color = #000000
		saved-params = ""
		bar-color = #56a771
		is-slider = false
		dir = east
		value = 100
	elem "bar2"
		type = BAR
		pos = 988,892
		size = 320x20
		anchor1 = 52,87
		anchor2 = 69,89
		background-color = #000000
		saved-params = ""
		bar-color = #6f89e3
		is-slider = false
		dir = east
		value = 100
	elem "Label5"
		type = LABEL
		pos = 888,892
		size = 100x20
		anchor1 = 47,87
		anchor2 = 52,89
		font-style = "bold"
		text-color = #64b1ff
		background-color = none
		is-visible = false
		is-transparent = true
		border = sunken
		saved-params = ""
		text = ""
	elem "Label4"
		type = LABEL
		pos = 776,892
		size = 100x20
		anchor1 = 41,87
		anchor2 = 46,89
		font-style = "bold"
		text-color = #b9ffb9
		background-color = none
		is-visible = false
		is-transparent = true
		border = sunken
		saved-params = ""
		text = ""
	elem "ptime"
		type = LABEL
		pos = 1392,0
		size = 304x16
		anchor1 = 73,2
		anchor2 = 89,3
		font-size = 10
		font-style = "bold"
		text-color = #84ff84
		background-color = none
		is-visible = false
		is-transparent = true
		border = sunken
		saved-params = ""
		text = ""
	elem "button12"
		type = BUTTON
		pos = 1724,840
		size = 172x51
		anchor1 = 91,82
		anchor2 = 100,87
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold underline"
		text-color = #d3dd22
		background-color = #000000
		saved-params = "is-checked"
		text = ""
		image = 'imgs\\btt3.jpg'
		command = "Use"
	elem "button11"
		type = BUTTON
		pos = 16,976
		size = 80x23
		anchor1 = 1,96
		anchor2 = 5,98
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold underline"
		text-color = #336443
		background-color = #dbdbdb
		saved-params = "is-checked"
		text = ""
		image = 'imgs\\quit.jpg'
		command = ".quit"
	elem "Save"
		type = BUTTON
		pos = 16,944
		size = 80x23
		anchor1 = 1,92
		anchor2 = 5,95
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold underline"
		text-color = #919100
		background-color = #dbdbdb
		saved-params = "is-checked"
		text = ""
		image = 'imgs\\save.jpg'
		command = "save"
	elem "map1"
		type = MAP
		pos = 408,18
		size = 960x854
		anchor1 = 21,2
		anchor2 = 72,85
		text-color = #000000
		is-default = true
		drop-zone = false
		saved-params = "icon-size"
		letterbox = false
		zoom = 1
	elem "input1"
		type = INPUT
		pos = 1392,896
		size = 504x104
		anchor1 = 73,88
		anchor2 = 100,98
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold"
		text-color = #82c0ff
		background-color = #244848
		is-default = true
		border = sunken
		saved-params = ""
		command = "wsay"
	elem "whisper"
		type = BUTTON
		pos = 1312,896
		size = 80x23
		anchor1 = 69,88
		anchor2 = 73,90
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold underline"
		text-color = #b9ffb9
		background-color = #dbdbdb
		saved-params = "is-checked"
		text = ""
		image = 'imgs\\whisper.jpg'
		command = "Whisper"
	elem "givebutton"
		type = BUTTON
		pos = 16,800
		size = 80x23
		anchor1 = 1,78
		anchor2 = 5,81
		font-family = "Book Antiqua"
		font-size = 9
		font-style = "bold underline"
		text-color = #d5d500
		background-color = #dfdfdf
		saved-params = "is-checked"
		text = ""
		image = 'imgs\\givelucre.jpg'
		command = "GiveGold"
	elem "prtylbutton"
		type = BUTTON
		pos = 16,857
		size = 80x23
		anchor1 = 1,84
		anchor2 = 5,86
		font-family = "Book Antiqua"
		font-size = 9
		font-style = "bold underline"
		text-color = #b9ffb9
		background-color = #dadada
		saved-params = "is-checked"
		text = ""
		image = 'imgs\\party.jpg'
		command = "Party"
	elem "button2"
		type = BUTTON
		pos = 16,913
		size = 80x23
		anchor1 = 1,89
		anchor2 = 5,92
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold underline"
		text-color = #b9ffb9
		background-color = #dddddd
		saved-params = "is-checked"
		text = ""
		image = 'imgs\\afk.jpg'
		command = "Away"
	elem "say"
		type = BUTTON
		pos = 1312,977
		size = 80x23
		anchor1 = 69,96
		anchor2 = 73,98
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold underline"
		text-color = #b9ffb9
		background-color = #dbdbdb
		saved-params = "is-checked"
		text = ""
		image = 'imgs\\say.jpg'
		command = "say"
	elem "output1"
		type = OUTPUT
		pos = 1391,18
		size = 505x814
		anchor1 = 73,2
		anchor2 = 100,81
		font-family = "Bodoni MT"
		font-size = 11
		font-style = "bold"
		text-color = #009ce8
		background-color = #203e29
		is-default = true
		saved-params = "max-lines"
		link-color = #0061c1
		visited-color = #d7ffd7
		max-lines = 0
	elem "info1"
		type = INFO
		pos = 5,18
		size = 387x776
		anchor1 = 0,2
		anchor2 = 21,78
		font-family = "Book Antiqua"
		font-size = 9
		font-style = "bold"
		text-color = #66b07e
		background-color = #002e5b
		is-default = true
		drop-zone = false
		saved-params = ""
		highlight-color = #9acbaa
		tab-text-color = #56a771
		tab-background-color = #004993
		tab-font-family = "Book Antiqua"
		tab-font-size = 8
		tab-font-style = "bold underline"
	elem "button6"
		type = BUTTON
		pos = 16,829
		size = 80x23
		anchor1 = 1,81
		anchor2 = 5,83
		font-family = "Book Antiqua"
		font-size = 9
		font-style = "bold underline"
		text-color = #d3dd22
		background-color = #dfdfdf
		saved-params = "is-checked"
		text = ""
		image = 'imgs\\giveitem.jpg'
		command = "GiveItem"
	elem "button7"
		type = BUTTON
		pos = 16,881
		size = 80x23
		anchor1 = 1,86
		anchor2 = 5,89
		font-family = "Book Antiqua"
		font-size = 9
		font-style = "bold underline"
		text-color = #b9ffb9
		background-color = #dadada
		saved-params = "is-checked"
		text = ""
		image = 'imgs\\lp.jpg'
		command = "LeaveParty"
	elem "button8"
		type = BUTTON
		pos = 1392,840
		size = 172x51
		anchor1 = 73,82
		anchor2 = 82,87
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold underline"
		text-color = #d3dd22
		background-color = #000000
		saved-params = "is-checked"
		text = ""
		image = 'imgs\\btt2.jpg'
		command = "Get"
	elem "talk"
		type = BUTTON
		pos = 1576,840
		size = 136x51
		anchor1 = 83,82
		anchor2 = 90,87
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold underline"
		text-color = #b9ffb9
		background-color = #000000
		is-visible = false
		saved-params = "is-checked"
		text = ""
		image = 'imgs\\talk.jpg'
		command = "Talk"

window "loadscrn"
	elem "loadscrn"
		type = MAIN
		pos = 281,0
		size = 1024x768
		anchor1 = none
		anchor2 = none
		is-visible = false
		border = sunken
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		image = 'imgs\\splash.jpg'
		image-mode = center

window "login"
	elem "login"
		type = MAIN
		pos = 281,0
		size = 400x398
		anchor1 = none
		anchor2 = none
		background-color = #c0c0c0
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Login"
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		image-mode = center
	elem "Error"
		type = LABEL
		pos = 113,237
		size = 200x34
		anchor1 = 28,60
		anchor2 = 78,68
		text-color = #20b728
		background-color = #4782da
		saved-params = ""
		text = ""
		text-wrap = true
	elem "submit"
		type = BUTTON
		pos = 115,285
		size = 200x26
		anchor1 = 33,66
		anchor2 = 83,73
		text-color = #ffffff
		background-color = #0080ff
		is-visible = false
		saved-params = "is-checked"
		text = "Login"
		command = "LI"
		is-flat = true
	elem "label2"
		type = LABEL
		pos = 16,192
		size = 80x20
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "Password:"
	elem "Password"
		type = INPUT
		pos = 113,195
		size = 200x18
		anchor1 = 28,49
		anchor2 = 78,54
		text-color = #20b728
		background-color = #4782da
		saved-params = ""
		is-password = true
		no-command = true
	elem "label1"
		type = LABEL
		pos = 16,120
		size = 80x20
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "Username:"
	elem "Username"
		type = INPUT
		pos = 113,119
		size = 200x19
		anchor1 = 28,30
		anchor2 = 78,35
		text-color = #20b728
		background-color = #4782da
		saved-params = ""
		no-command = true

window "spells"
	elem "spells"
		type = MAIN
		pos = 281,0
		size = 420x680
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Ancient Tomes"
		statusbar = false
		can-minimize = false
		can-resize = false
		icon = 'imgs\\spells.png'
		image = 'imgs\\anctomes.jpg'
		image-mode = center
	elem "SpellLabel15"
		type = LABEL
		pos = 48,640
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel14"
		type = LABEL
		pos = 48,592
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel13"
		type = LABEL
		pos = 48,552
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel12"
		type = LABEL
		pos = 48,512
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel11"
		type = LABEL
		pos = 48,472
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel10"
		type = LABEL
		pos = 48,424
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel9"
		type = LABEL
		pos = 48,384
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel8"
		type = LABEL
		pos = 48,344
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel7"
		type = LABEL
		pos = 48,304
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel6"
		type = LABEL
		pos = 48,256
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel5"
		type = LABEL
		pos = 48,216
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel4"
		type = LABEL
		pos = 48,176
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel3"
		type = LABEL
		pos = 48,128
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel2"
		type = LABEL
		pos = 48,88
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel1"
		type = LABEL
		pos = 48,48
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true

