/*		*/
/*Music */
/*		*/

/*Towns*/
#define MUSIC_ALDORYN	'snd/mus.ogg'
//#define MUSIC_TERRASH	'mus.ogg'
//#define MUSIC_ZENITH	'mus.ogg'
//#define MUSIC_EVERWOOD	'mus.ogg'

/*Caves*/
	/*Learning Cave*/
//#define MUSIC_LEARNCAVEL1	'caves.ogg'
	/*Ice Cave*/
//#define MUSIC_ICECAVEL1		'mus.ogg'
	/*Snow Cave*/
//#define MUSIC_SNOWCAVE		'mus.ogg'

/*Dungeons*/
	/*Graveyard*/
//#define MUSIC_GRAVEYARD		'mus.ogg'
	/*Graveyard's Crypt*/
//#define MUSIC_CRYPT			'mus.ogg'
	/*Undead Tower*/
//#define MUSIC_UNDEAD		'mus.ogg'

/*Forests*/
	/*KishKan Forest*/
//#define MUSIC_ALDFOREST	'mus.ogg'
	/*Terrash Forest*/
//#define MUSIC_TERRFOREST	'mus.ogg'
	/*Everwood Forest*/
//#define MUSIC_EVERFOREST	'mus.ogg'


/*Misc*/
#define MUSIC_OVERWORLD	'snd/mus.ogg'


music
	parent_type = /sound
	environment = -1
	echo = -1
	repeat = 1
	volume = 50
	channel = 1