obj
	open {name = "open"; icon = 'dmi/64/Castl.dmi'; icon_state = "open"; density = 0; opacity = 0; mouse_opacity = 0; plane = MOB_LAYER+1}
	closed {name = "closed"; icon = 'dmi/64/Castl.dmi'; icon_state = "closed"; density = 1; opacity = 0}
	steps {name = "steps"; icon = 'dmi/64/Castl.dmi'; icon_state = "steps"; mouse_opacity = 0}
	inside {name = "inside"; icon = 'dmi/64/blank.dmi'; mouse_opacity = 0; opacity = 0; plane = 12; density = 0}
	/*Torch {name = "torch"; icon = 'dmi/64/Castl.dmi'; icon_state = "torch"; luminosity = 3; plane = FLY_LAYER+1; density = 1}
	Torcha {name = "torcha"; icon = 'dmi/64/Castl.dmi'; icon_state = "torcha"; luminosity = 3; plane = FLY_LAYER+1; density = 1}
	Torchb {name = "torchb"; icon = 'dmi/64/Castl.dmi'; icon_state = "torchb"; luminosity = 3; plane = FLY_LAYER+1; density = 1}
	Torchc {name = "torchc"; icon = 'dmi/64/Castl.dmi'; icon_state = "torchc"; luminosity = 3; plane = FLY_LAYER+1; density = 1}
	Fire {name = "fire"; icon = 'dmi/64/fire.dmi'; density = 1 ;  plane = FLY_LAYER+1}*/
	ShopCounters
		counterm {name = "counterm"; icon = 'dmi/64/npcs.dmi'; icon_state = "cm"; density = 1; plane = MOB_LAYER+1}
		counterl {name = "counterl"; icon = 'dmi/64/npcs.dmi'; icon_state = "cl"; density = 1; plane = MOB_LAYER+1}
		counterr {name = "counterr"; icon = 'dmi/64/npcs.dmi'; icon_state = "cr"; density = 1; plane = MOB_LAYER+1}
		countertcl {name = "countertcl"; icon = 'dmi/64/npcs.dmi'; icon_state = "tcl"; density = 1; plane = MOB_LAYER+1}
		countertcr {name = "countertcr"; icon = 'dmi/64/npcs.dmi'; icon_state = "tcr"; density = 1; plane = MOB_LAYER+1}
		counterbcl {name = "counterbcl"; icon = 'dmi/64/npcs.dmi'; icon_state = "bcl"; density = 1; plane = MOB_LAYER+1}
		counterbcr {name = "counterbcr"; icon = 'dmi/64/npcs.dmi'; icon_state = "bcr"; density = 1; plane = MOB_LAYER+1}
		countertl {name = "countertl"; icon = 'dmi/64/npcs.dmi'; icon_state = "tl"; density = 1; plane = MOB_LAYER+1}
		counterbr {name = "counterbr"; icon = 'dmi/64/npcs.dmi'; icon_state = "br"; density = 1; plane = MOB_LAYER+1}
		countertm {name = "countertm"; icon = 'dmi/64/npcs.dmi'; icon_state = "tm"; density = 1; plane = MOB_LAYER+1}
		countertl1 {name = "countertl1"; icon = 'dmi/64/npcs.dmi'; icon_state = "tl1"; density = 1; plane = MOB_LAYER+1}
		counterbr2 {name = "counterbr2"; icon = 'dmi/64/npcs.dmi'; icon_state = "br2"; density = 1; plane = MOB_LAYER+1}
		countertm3 {name = "countertm3"; icon = 'dmi/64/npcs.dmi'; icon_state = "tm3"; density = 1; plane = MOB_LAYER+1}
		hcounterm {name = "hcounterm"; icon = 'dmi/64/npcs.dmi'; icon_state = "hcm"; density = 1; plane = MOB_LAYER+1}
		hcounterl {name = "hcounterl"; icon = 'dmi/64/npcs.dmi'; icon_state = "hcl"; density = 1; plane = MOB_LAYER+1}
		hcounterr {name = "hcounterr"; icon = 'dmi/64/npcs.dmi'; icon_state = "hcr"; density = 1; plane = MOB_LAYER+1}
		hcountertcl {name = "hcountertcl"; icon = 'dmi/64/npcs.dmi'; icon_state = "htcl"; density = 1; plane = MOB_LAYER+1}
		hcountertcr {name = "hcountertcr"; icon = 'dmi/64/npcs.dmi'; icon_state = "htcr"; density = 1; plane = MOB_LAYER+1}
		hcounterbcl {name = "hcounterbcl"; icon = 'dmi/64/npcs.dmi'; icon_state = "hbcl"; density = 1; plane = MOB_LAYER+1}
		hcounterbcr {name = "hcounterbcr"; icon = 'dmi/64/npcs.dmi'; icon_state = "hbcr"; density = 1; plane = MOB_LAYER+1}
		hcountertl {name = "hcountertl"; icon = 'dmi/64/npcs.dmi'; icon_state = "htl"; density = 1; plane = MOB_LAYER+1}
		hcounterbr {name = "hcounterbr"; icon = 'dmi/64/npcs.dmi'; icon_state = "hbr"; density = 1; plane = MOB_LAYER+1}
		hcountertm {name = "hcountertm"; icon = 'dmi/64/npcs.dmi'; icon_state = "htm"; density = 1; plane = MOB_LAYER+1}
		hcountertl1 {name = "hcountertl1"; icon = 'dmi/64/npcs.dmi'; icon_state = "htl1"; density = 1; plane = MOB_LAYER+1}
		hcounterbr2 {name = "hcounterbr2"; icon = 'dmi/64/npcs.dmi'; icon_state = "hbr2"; density = 1; plane = MOB_LAYER+1}
		hcountertm3 {name = "hcountertm3"; icon = 'dmi/64/npcs.dmi'; icon_state = "htm3"; density = 1; plane = MOB_LAYER+1}
	Shopfurnishings
		rug {name = "rug"; icon = 'dmi/64/Castl.dmi'; icon_state = "rug"; plane = 3}
		rug1a {name = "rug1a"; icon = 'dmi/64/Castl.dmi'; icon_state = "rug1a"; plane = 3}
		rug2 {name = "rug2"; icon = 'dmi/64/Castl.dmi'; icon_state = "rug2"; plane = 3}
		rug2a {name = "rug2a"; icon = 'dmi/64/Castl.dmi'; icon_state = "rug2a"; plane = 3}
		rug3 {name = "rug3"; icon = 'dmi/64/Castl.dmi'; icon_state = "rug3"; plane = 3}
		rug3a {name = "rug3a"; icon = 'dmi/64/Castl.dmi'; icon_state = "rug3a"; plane = 3}
		rug4 {name = "rug4"; icon = 'dmi/64/Castl.dmi'; icon_state = "rug4"; plane = 3}
		rug4a {name = "rug4a"; icon = 'dmi/64/Castl.dmi'; icon_state = "rug4a"; plane = 3}
		rug5 {name = "rug5"; icon = 'dmi/64/Castl.dmi'; icon_state = "rug5"; plane = 3}
		rug5a {name = "rug5a"; icon = 'dmi/64/Castl.dmi'; icon_state = "rug5a"; plane = 3}
		rug6 {name = "rug6"; icon = 'dmi/64/Castl.dmi'; icon_state = "rug6"; plane = 3}
		rug6a {name = "rug6a"; icon = 'dmi/64/Castl.dmi'; icon_state = "rug6a"; plane = 3}
		rug7 {name = "rug7"; icon = 'dmi/64/Castl.dmi'; icon_state = "rug7"; plane = 3}
		rug7a {name = "rug7a"; icon = 'dmi/64/Castl.dmi'; icon_state = "rug7a"; plane = 3}
		shelfl {name = "shelfl"; icon = 'dmi/64/Castl.dmi'; icon_state = "shelf"; density = 1; plane = FLY_LAYER+1}
		shelf2 {name = "shelf2"; icon = 'dmi/64/Castl.dmi'; icon_state = "bookshelf"; density = 1; plane = FLY_LAYER+1}
		shelf3 {name = "shelf3"; icon = 'dmi/64/Castl.dmi'; icon_state = "bookshelf2"; density = 1; plane = FLY_LAYER+1}
		shelf4 {name = "shelf4"; icon = 'dmi/64/Castl.dmi'; icon_state = "itemshelf"; density = 1; plane = FLY_LAYER+1}
		ewr {name = "ewr"; icon = 'dmi/64/Castl.dmi'; icon_state = "ewr"; density = 1; plane = FLY_LAYER+1}
		wr1 {name = "wr1"; icon = 'dmi/64/Castl.dmi'; icon_state = "wr1"; density = 1; plane = FLY_LAYER+1}
		wr2 {name = "wr2"; icon = 'dmi/64/Castl.dmi'; icon_state = "wr2"; density = 1; plane = FLY_LAYER+1}
		ar1 {name = "ar1"; icon = 'dmi/64/Castl.dmi'; icon_state = "ar1"; density = 1; plane = FLY_LAYER+1}
		kstand {name = "kstand"; icon = 'dmi/64/Castl.dmi'; icon_state = "kstand"; density = 1; plane = FLY_LAYER+1}
		kr1 {name = "kr1"; icon = 'dmi/64/Castl.dmi'; icon_state = "kr1"; density = 1; plane = FLY_LAYER+1}
		armorstand {name = "armorstand"; icon = 'dmi/64/Castl.dmi'; icon_state = "armorstand"; density = 1; plane = FLY_LAYER+1}
	Signs
		rweapsign {name = "rweapsign"; icon = 'dmi/64/Castl.dmi'; icon_state = "rws"; density = 1; plane = FLY_LAYER+4}
		ritemsign {name = "ritemsign"; icon = 'dmi/64/Castl.dmi'; icon_state = "ris"; density = 1; plane = FLY_LAYER+4}
		rarmorsign {name = "rarmorsign"; icon = 'dmi/64/Castl.dmi'; icon_state = "ras"; density = 1; plane = FLY_LAYER+4}
		ranctxtsign {name = "ranctxtsign"; icon = 'dmi/64/Castl.dmi'; icon_state = "rats"; density = 1; plane = FLY_LAYER+4}
		rinnsign {name = "rinnsign"; icon = 'dmi/64/Castl.dmi'; icon_state = "rinns"; density = 1; plane = FLY_LAYER+4}
		rpubsign {name = "rpubsign"; icon = 'dmi/64/Castl.dmi'; icon_state = "rpub"; density = 1; plane = FLY_LAYER+4}
		rsksign {name = "rsksign"; icon = 'dmi/64/Castl.dmi'; icon_state = "rskp"; density = 1; plane = FLY_LAYER+4}
		rbanksign {name = "rbanksign"; icon = 'dmi/64/Castl.dmi'; icon_state = "rbnks"; density = 1; plane = FLY_LAYER+4}

		lweapsign {name = "lweapsign"; icon = 'dmi/64/Castl.dmi'; icon_state = "lws"; density = 1; plane = FLY_LAYER+4}
		litemsign {name = "litemsign"; icon = 'dmi/64/Castl.dmi'; icon_state = "lis"; density = 1; plane = FLY_LAYER+4}
		larmorsign {name = "larmorsign"; icon = 'dmi/64/Castl.dmi'; icon_state = "las"; density = 1; plane = FLY_LAYER+4}
		lanctxtsign {name = "lanctxtsign"; icon = 'dmi/64/Castl.dmi'; icon_state = "lats"; density = 1; plane = FLY_LAYER+4}
		linnsign {name = "lanctxtsign"; icon = 'dmi/64/Castl.dmi'; icon_state = "linns"; density = 1; plane = FLY_LAYER+4}
		lpubsign {name = "lpubsign"; icon = 'dmi/64/Castl.dmi'; icon_state = "lpub"; density = 1; plane = FLY_LAYER+4}
		lsksign {name = "lsksign"; icon = 'dmi/64/Castl.dmi'; icon_state = "lskp"; density = 1; plane = FLY_LAYER+4}
		lbanksign {name = "lbanksign"; icon = 'dmi/64/Castl.dmi'; icon_state = "lbnks"; density = 1; plane = FLY_LAYER+4}

		weapsignt {name = "weapsignt"; icon = 'dmi/64/Castl.dmi'; icon_state = "wst"; density = 0; plane = FLY_LAYER+4}
		itemsignt {name = "itemsignt"; icon = 'dmi/64/Castl.dmi'; icon_state = "ist"; density = 0; plane = FLY_LAYER+4}
		armorsignt {name = "armorsignt"; icon = 'dmi/64/Castl.dmi'; icon_state = "ast"; density = 0; plane = FLY_LAYER+4}
		anctxtsignt {name = "anctxtsignt"; icon = 'dmi/64/Castl.dmi'; icon_state = "atst"; density = 0; plane = FLY_LAYER+4}
		innsignt {name = "anctxtsignt"; icon = 'dmi/64/Castl.dmi'; icon_state = "innst"; density = 0; plane = FLY_LAYER+4}
		pubsignt {name = "pubsignt"; icon = 'dmi/64/Castl.dmi'; icon_state = "pubt"; density = 0; plane = FLY_LAYER+4}
		sksignt {name = "sksignt"; icon = 'dmi/64/Castl.dmi'; icon_state = "skpt"; density = 0; plane = FLY_LAYER+4}
		banksignt {name = "banksignt"; icon = 'dmi/64/Castl.dmi'; icon_state = "bnkst"; density = 0; plane = FLY_LAYER+4}

		weapsigntl {name = "weapsigntl"; icon = 'dmi/64/Castl.dmi'; icon_state = "wstl"; density = 0; plane = FLY_LAYER+4}
		itemsigntl {name = "itemsigntl"; icon = 'dmi/64/Castl.dmi'; icon_state = "istl"; density = 0; plane = FLY_LAYER+4}
		armorsigntl {name = "armorsigntl"; icon = 'dmi/64/Castl.dmi'; icon_state = "astl"; density = 0; plane = FLY_LAYER+4}
		anctxtsigntl {name = "anctxtsigntl"; icon = 'dmi/64/Castl.dmi'; icon_state = "atstl"; density = 0; plane = FLY_LAYER+4}
		innsigntl {name = "anctxtsigntl"; icon = 'dmi/64/Castl.dmi'; icon_state = "innstl"; density = 0; plane = FLY_LAYER+4}
		pubsigntl {name = "pubsigntl"; icon = 'dmi/64/Castl.dmi'; icon_state = "pubtl"; density = 0; plane = FLY_LAYER+4}
		sksigntl {name = "sksigntt"; icon = 'dmi/64/Castl.dmi'; icon_state = "skptl"; density = 0; plane = FLY_LAYER+4}
		banksigntl {name = "banksignttl"; icon = 'dmi/64/Castl.dmi'; icon_state = "bnkstl"; density = 0; plane = FLY_LAYER+4}

		weapsignl {name = "weapsignl"; icon = 'dmi/64/Castl.dmi'; icon_state = "wsl"; density = 0; plane = FLY_LAYER+4}
		itemsignl {name = "itemsignl"; icon = 'dmi/64/Castl.dmi'; icon_state = "isl"; density = 0; plane = FLY_LAYER+4}
		armorsignl {name = "armorsignl"; icon = 'dmi/64/Castl.dmi'; icon_state = "asl"; density = 0; plane = FLY_LAYER+4}
		anctxtsignl {name = "anctxtsignl"; icon = 'dmi/64/Castl.dmi'; icon_state = "atsl"; density = 0; plane = FLY_LAYER+4}
		innsignl {name = "anctxtsignl"; icon = 'dmi/64/Castl.dmi'; icon_state = "innsl"; density = 0; plane = FLY_LAYER+4}
		pubsignl {name = "pubsignl"; icon = 'dmi/64/Castl.dmi'; icon_state = "publ"; density = 0; plane = FLY_LAYER+4}
		sksignl {name = "sksignl"; icon = 'dmi/64/Castl.dmi'; icon_state = "skpl"; density = 0; plane = FLY_LAYER+4}
		banksignl {name = "banksignl"; icon = 'dmi/64/Castl.dmi'; icon_state = "bnksl"; density = 0; plane = FLY_LAYER+4}

		spl {name = "spl"; icon = 'dmi/64/Castl.dmi'; icon_state = "sp1"; density = 1; plane = FLY_LAYER+1}
		sp2 {name = "sp2"; icon = 'dmi/64/Castl.dmi'; icon_state = "sp2"; density = 1; plane = FLY_LAYER+1}
		sp3 {name = "sp3"; icon = 'dmi/64/Castl.dmi'; icon_state = "sp3"; density = 1; plane = FLY_LAYER+1}
		sp4 {name = "sp4"; icon = 'dmi/64/Castl.dmi'; icon_state = "sp4"; density = 1; plane = FLY_LAYER+1}

		weapsignr {name = "weapsignr"; icon = 'dmi/64/Castl.dmi'; icon_state = "wsr"; density = 0; plane = FLY_LAYER+4}
		itemsignr {name = "itemsignr"; icon = 'dmi/64/Castl.dmi'; icon_state = "isr"; density = 0; plane = FLY_LAYER+4}
		armorsignr {name = "armorsignr"; icon = 'dmi/64/Castl.dmi'; icon_state = "asr"; density = 0; plane = FLY_LAYER+4}
		anctxtsignr {name = "anctxtsignr"; icon = 'dmi/64/Castl.dmi'; icon_state = "atsr"; density = 0; plane = FLY_LAYER+4}
		innsignr {name = "anctxtsignr"; icon = 'dmi/64/Castl.dmi'; icon_state = "innsr"; density = 0; plane = FLY_LAYER+4}
		pubsignr {name = "pubsignr"; icon = 'dmi/64/Castl.dmi'; icon_state = "pubr"; density = 0; plane = FLY_LAYER+4}
		sksignr {name = "sksignr"; icon = 'dmi/64/Castl.dmi'; icon_state = "skpr"; density = 0; plane = FLY_LAYER+4}
		banksignr {name = "banksignr"; icon = 'dmi/64/Castl.dmi'; icon_state = "bnksr"; density = 0; plane = FLY_LAYER+4}
		hbank {name = "hbank"; icon = 'dmi/64/Castl.dmi'; icon_state = "hbank"; density = 0; plane = FLY_LAYER+4}
obj
	Buildable
		Furnishings
			Chairl
				name = "Chair Left"
				icon = 'dmi/64/furnishings.dmi'
				icon_state = "chairl"
				density = 0
				plane = 4
				borders = WEST
			Chairr
				name = "Chair Right"
				icon = 'dmi/64/furnishings.dmi'
				icon_state = "chairr"
				density = 0
				plane = 4
				borders = EAST
			Chairn
				name = "Chair North"
				icon = 'dmi/64/furnishings.dmi'
				icon_state = "chairn"
				density = 0
				plane = 4
				borders = SOUTH
			Chairs
				name = "Chair South"
				icon = 'dmi/64/furnishings.dmi'
				icon_state = "chairs"
				density = 0
				plane = 4
				borders = NORTH
			Chairst
				name = "Chair South Top"
				icon = 'dmi/64/furnishings.dmi'
				icon_state = "chairst"
				density = 0
				plane = MOB_LAYER+5
				borders = WEST
			Table
				name = "Table"
				icon = 'dmi/64/furnishings.dmi'
				icon_state = "table"
				density = 1
				plane = MOB_LAYER+5
				//borders = WEST
			crate
				name = "Crate"
				icon = 'dmi/64/furnishings.dmi'
				icon_state = "crate"
				density = 0
				plane = 3
				disallow_in = NORTH
				disallow_out = SOUTH
			scrate
				name = "Small Crate"
				icon = 'dmi/64/furnishings.dmi'
				icon_state = "scrate"
				density = 0
				plane = 3
				disallow_in = NORTH
				disallow_out = SOUTH
				//borders = WEST
			bedgm
				name = "Rou's Bed"
				icon = 'dmi/64/furnishings.dmi'
				icon_state = "bedgm"
				density = 0
				plane = 3
				//borders = WEST
			bed
				name = "Bed"
				icon = 'dmi/64/furnishings.dmi'
				icon_state = "bed"
				density = 0
				plane = 3
			beds
				name = "Beds"
				icon = 'dmi/64/furnishings.dmi'
				icon_state = "beds"
				density = 0
				plane = 3
			bede
				name = "Bede"
				icon = 'dmi/64/furnishings.dmi'
				icon_state = "bede"
				density = 0
				plane = 3
			bedw
				name = "Bedw"
				icon = 'dmi/64/furnishings.dmi'
				icon_state = "bedw"
				density = 0
				plane = 3
			bed1
				name = "Bed 1"
				icon = 'dmi/64/furnishings.dmi'
				icon_state = "bed1"
				density = 0
				plane = 3
			bed2
				name = "Bed 2"
				icon = 'dmi/64/furnishings.dmi'
				icon_state = "bed2"
				density = 0
				plane = 3
			bed3
				name = "Bed 3"
				icon = 'dmi/64/furnishings.dmi'
				icon_state = "bed3"
				density = 0
				plane = 3
			bed4
				name = "Bed 4"
				icon = 'dmi/64/furnishings.dmi'
				icon_state = "bed4"
				density = 0
				plane = 3
turf
	city
		//btmwll1a {name = "btmwll1a"; icon = 'dmi/64/Castl.dmi'; icon_state = "btmwll1a"; density = 0; plane = FLY_LAYER+1}
		btmwll1 {name = "btmwll1"; icon = 'dmi/64/Castl.dmi'; icon_state = "btmwll1"; density = 1; plane = MOB_LAYER+2; opacity = 0; borders = SOUTH}
		cwll1 {name = "cwll1"; icon = 'dmi/64/Castl.dmi'; icon_state = "cwll1"; density = 1; plane = 7;  borders = NORTH | SOUTH | EAST | WEST | NORTHEAST | SOUTHEAST | NORTHWEST | SOUTHWEST}
		cwll2 {name = "cwll2"; icon = 'dmi/64/Castl.dmi'; icon_state = "cwll2"; density = 1; plane = 7;  borders = NORTH | SOUTH | EAST | WEST | NORTHEAST | SOUTHEAST | NORTHWEST | SOUTHWEST}
		cwll3 {name = "cwll3"; icon = 'dmi/64/Castl.dmi'; icon_state = "cwll3"; density = 1; plane = 7;  borders = NORTH | SOUTH | EAST | WEST | NORTHEAST | SOUTHEAST | NORTHWEST | SOUTHWEST}
		cwll4 {name = "cwll4"; icon = 'dmi/64/Castl.dmi'; icon_state = "cwll4"; density = 1; plane = 7;  borders = NORTH | SOUTH | EAST | WEST | NORTHEAST | SOUTHEAST | NORTHWEST | SOUTHWEST}
		scwll1 {name = "scwll1"; icon = 'dmi/64/Castl.dmi'; icon_state = "scwll1"; density = 1; plane = FLY_LAYER+1; }
		scwll2 {name = "scwll2"; icon = 'dmi/64/Castl.dmi'; icon_state = "scwll2"; density = 1; plane = FLY_LAYER+1; }
		scwll3 {name = "scwll3"; icon = 'dmi/64/Castl.dmi'; icon_state = "scwll3"; density = 1; plane = 7;  borders = NORTH | SOUTH | EAST | WEST | NORTHEAST | SOUTHEAST | NORTHWEST | SOUTHWEST}
		scwll4 {name = "scwll4"; icon = 'dmi/64/Castl.dmi'; icon_state = "scwll4"; density = 1; plane = 7;  borders = NORTH | SOUTH | EAST | WEST | NORTHEAST | SOUTHEAST | NORTHWEST | SOUTHWEST}
		crnwll1 {name = "crnwll1"; icon = 'dmi/64/Castl.dmi'; icon_state = "crnwll1"; density = 1; plane = FLY_LAYER+1; }
		crnwll2 {name = "crnwll2"; icon = 'dmi/64/Castl.dmi'; icon_state = "crnwll2"; density = 1; plane = FLY_LAYER+1; }
		wllsc1 {name = "wllsc1"; icon = 'dmi/64/Castl.dmi'; icon_state = "wllsc1"; density = 1; plane = FLY_LAYER+1}
		wllsc2 {name = "wllsc2"; icon = 'dmi/64/Castl.dmi'; icon_state = "wllsc2"; density = 1; plane = FLY_LAYER+1}
		sdwll1 {name = "sdwll1"; icon = 'dmi/64/Castl.dmi'; icon_state = "sdwll1"; density = 1; opacity = 0; plane = 7; borders = NORTH | SOUTH | EAST | WEST | NORTHEAST | SOUTHEAST | NORTHWEST | SOUTHWEST}
		sdwll2 {name = "sdwll2"; icon = 'dmi/64/Castl.dmi'; icon_state = "sdwll2"; density = 1; opacity = 0; plane = 7; borders = NORTH | SOUTH | EAST | WEST | NORTHEAST | SOUTHEAST | NORTHWEST | SOUTHWEST}
		sdwll3 {name = "sdwll3"; icon = 'dmi/64/Castl.dmi'; icon_state = "sdwll3"; density = 1; opacity = 0; plane = 7; borders = NORTH | SOUTH | EAST | WEST | NORTHEAST | SOUTHEAST | NORTHWEST | SOUTHWEST}
		sdwll4 {name = "sdwll4"; icon = 'dmi/64/Castl.dmi'; icon_state = "sdwll4"; density = 1; opacity = 0; plane = 4; borders = NORTH | SOUTH | EAST | WEST | NORTHEAST | SOUTHEAST | NORTHWEST | SOUTHWEST}
		sc1 {name = "sc1"; icon = 'dmi/64/Castl.dmi'; icon_state = "sc1"; density = 1; opacity = 0; plane = 7; borders = SOUTH}
		sc2 {name = "sc2"; icon = 'dmi/64/Castl.dmi'; icon_state = "sc2"; density = 1; opacity = 0; plane = 7; borders = SOUTH}
		sc3 {name = "sc3"; icon = 'dmi/64/Castl.dmi'; icon_state = "sc3"; density = 1; opacity = 0; plane = 7}
		sc4 {name = "sc4"; icon = 'dmi/64/Castl.dmi'; icon_state = "sc4"; density = 1; opacity = 0; plane = 7}
		introof1 {name = "introof1"; icon = 'dmi/64/Castl.dmi'; icon_state = "r1"; density = 1;  plane = FLY_LAYER+1; borders = SOUTH}
		introof2 {name = "introof2"; icon = 'dmi/64/Castl.dmi'; icon_state = "r2"; density = 1;  plane = FLY_LAYER+1; borders = SOUTH}
		introof3 {name = "introof3"; icon = 'dmi/64/Castl.dmi'; icon_state = "r3"; density = 1;  plane = FLY_LAYER+1; borders = SOUTH}
		introof4 {name = "introof4"; icon = 'dmi/64/Castl.dmi'; icon_state = "r4"; density = 1;  plane = FLY_LAYER+1; borders = EAST|NORTH|WEST}
		introof5 {name = "introof5"; icon = 'dmi/64/Castl.dmi'; icon_state = "r5"; density = 1;  plane = FLY_LAYER+1; borders = EAST|NORTH|WEST}
		introof6 {name = "introof6"; icon = 'dmi/64/Castl.dmi'; icon_state = "r6";  plane = FLY_LAYER+1}
		introof7 {name = "introof7"; icon = 'dmi/64/Castl.dmi'; icon_state = "r7"; density = 1;  plane = FLY_LAYER+1; borders = WEST}
		introof8 {name = "introof8"; icon = 'dmi/64/Castl.dmi'; icon_state = "r8"; density = 1;  plane = FLY_LAYER+1; borders = EAST}
	hcity
		//btmwll1a {name = "btmwll1a"; icon = 'dmi/64/Castl.dmi'; icon_state = "btmwll1a"; density = 0; plane = FLY_LAYER+1}
		hbtmwll1 {name = "hbtmwll1"; icon = 'dmi/64/Castl.dmi'; icon_state = "hbtmwll1"; density = 1; plane = FLY_LAYER+1; opacity = 0}
		hscwll1 {name = "hscwll1"; icon = 'dmi/64/Castl.dmi'; icon_state = "hscwll1"; density = 1; plane = FLY_LAYER+1; }
		hscwll2 {name = "hscwll2"; icon = 'dmi/64/Castl.dmi'; icon_state = "hscwll2"; density = 1; plane = FLY_LAYER+1; }
		hscwll3 {name = "hscwll3"; icon = 'dmi/64/Castl.dmi'; icon_state = "hscwll3"; density = 1; plane = FLY_LAYER+1;  borders = EAST|NORTH|WEST}
		hscwll4 {name = "hscwll4"; icon = 'dmi/64/Castl.dmi'; icon_state = "hscwll4"; density = 1; plane = FLY_LAYER+1;  borders = EAST|NORTH|WEST}
		hscwll1 {name = "hscwll1"; icon = 'dmi/64/Castl.dmi'; icon_state = "hscwll1"; density = 1; plane = FLY_LAYER+1; }
		hscwll2 {name = "hscwll2"; icon = 'dmi/64/Castl.dmi'; icon_state = "hscwll2"; density = 1; plane = FLY_LAYER+1; }
		hscwll3 {name = "hscwll3"; icon = 'dmi/64/Castl.dmi'; icon_state = "hscwll3"; density = 0; plane = FLY_LAYER+1;  borders = SOUTH|EAST|WEST}
		hscwll4 {name = "hscwll4"; icon = 'dmi/64/Castl.dmi'; icon_state = "hscwll4"; density = 0; plane = FLY_LAYER+1;  borders = SOUTH|WEST|EAST}
		hcrnwll1 {name = "hcrnwll1"; icon = 'dmi/64/Castl.dmi'; icon_state = "hcrnwll1"; density = 1; plane = FLY_LAYER+1; }
		hcrnwll2 {name = "hcrnwll2"; icon = 'dmi/64/Castl.dmi'; icon_state = "hcrnwll2"; density = 1; plane = FLY_LAYER+1; }
		hwllsc1 {name = "hwllsc1"; icon = 'dmi/64/Castl.dmi'; icon_state = "hwllsc1"; density = 1; plane = FLY_LAYER+1}
		hwllsc2 {name = "hwllsc2"; icon = 'dmi/64/Castl.dmi'; icon_state = "hwllsc2"; density = 1; plane = FLY_LAYER+1}
		hsdwll1 {name = "hsdwll1"; icon = 'dmi/64/Castl.dmi'; icon_state = "hsdwll1"; density = 0; opacity = 0; plane = 7; borders = EAST | WEST | NORTHEAST | SOUTHEAST | NORTHWEST | SOUTHWEST}
		hsdwll2 {name = "hsdwll2"; icon = 'dmi/64/Castl.dmi'; icon_state = "hsdwll2"; density = 0; opacity = 0; plane = 7; borders = EAST | WEST | NORTHEAST | SOUTHEAST | NORTHWEST | SOUTHWEST}
		hsdwll3 {name = "hsdwll3"; icon = 'dmi/64/Castl.dmi'; icon_state = "hsdwll3"; density = 1; opacity = 0; plane = 7}
		hsdwll4 {name = "hsdwll4"; icon = 'dmi/64/Castl.dmi'; icon_state = "hsdwll4"; density = 1; opacity = 0; plane = 7; borders = SOUTH}
		hfsdwll1 {name = "hfsdwll1"; icon = 'dmi/64/Castl.dmi'; icon_state = "hfsdwll1"; density = 1; opacity = 0; plane = 7}
		hsc1 {name = "hsc1"; icon = 'dmi/64/Castl.dmi'; icon_state = "hsc1"; density = 0; opacity = 0; plane = 7; borders = SOUTH}
		hsc2 {name = "hsc2"; icon = 'dmi/64/Castl.dmi'; icon_state = "hsc2"; density = 0; opacity = 0; plane = 7; borders = SOUTH}
		hsc3 {name = "hsc3"; icon = 'dmi/64/Castl.dmi'; icon_state = "hsc3"; density = 1; opacity = 0; plane = 7}
		hsc4 {name = "hsc4"; icon = 'dmi/64/Castl.dmi'; icon_state = "hsc4"; density = 1; opacity = 0; plane = 7}
		hintroof1 {name = "hintroof1"; icon = 'dmi/64/Castl.dmi'; icon_state = "hr1"; density = 0;  plane = FLY_LAYER+1; borders = SOUTH}
		hintroof2 {name = "hintroof2"; icon = 'dmi/64/Castl.dmi'; icon_state = "hr2"; density = 0;  plane = FLY_LAYER+1; borders = SOUTH}
		hintroof3 {name = "hintroof3"; icon = 'dmi/64/Castl.dmi'; icon_state = "hr3"; density = 0;  plane = FLY_LAYER+1; borders = SOUTH}
		hintroof4 {name = "hintroof4"; icon = 'dmi/64/Castl.dmi'; icon_state = "hr4"; density = 1;  plane = FLY_LAYER+1; borders = EAST|NORTH|WEST}
		hintroof5 {name = "hintroof5"; icon = 'dmi/64/Castl.dmi'; icon_state = "hr5"; density = 1;  plane = FLY_LAYER+1; borders = EAST|NORTH|WEST}
		hintroof6 {name = "hintroof6"; icon = 'dmi/64/Castl.dmi'; icon_state = "hr6";  plane = FLY_LAYER+1}
		hintroof7 {name = "hintroof7"; icon = 'dmi/64/Castl.dmi'; icon_state = "hr7"; density = 0;  plane = FLY_LAYER+1; borders = WEST}
		hintroof8 {name = "hintroof8"; icon = 'dmi/64/Castl.dmi'; icon_state = "hr8"; density = 0;  plane = FLY_LAYER+1; borders = EAST}