obj
	STrees
		icon = 'dmi/64/tree.dmi'
		plane = MOB_LAYER+5
		mouse_opacity = 0

		JungleTree
			icon_state = "jungletree"
		ClastTree
			icon_state = "ClastTree"
		PalmTree
			icon_state = "palm"
		Aspen
			icon_state = "aspen"
			mouse_opacity = 1
		JungleFern
			icon_state = "junglefern"
		Elegrass
			icon_state = "elegrss"
		Shortgrass
			icon_state = "shrtgrss"
		Dskele
			icon_state = "Dskele"
		Duskele
			icon_state = "Duskele"

	Crate {name = "Crate"; icon = 'dmi/64/gen.dmi'; icon_state = "Crate"; density = 1; plane = 3}
	//UeikTree {name = "UeikTree"; icon = 'dmi/64/tree.dmi'; icon_state = "UeikTree"; density = 0; plane = MOB_LAYER+5; mouse_opacity = 0; dcout = SOUTH; dcin = NORTH}
