"a" = (/turf/outside/grass,/area)
"b" = (/turf/outside/grass,/turf/outside/tree,/area)
"c" = (/turf/outside/grass,/turf/outside/bush,/area)
"d" = (/obj/room/bird,/turf/outside/grass,/area)
"e" = (/turf/room/wall,/area)
"f" = (/turf/room/floor,/area)
"g" = (/obj/room/piano,/turf/room/floor,/area)

(1,1,1) = {"
aaaaaaaaaaaaaa
aaaaaabaaaabaa
abaacaaabaaaaa
aadaadcaaaaaab
aaabaaaabbaaaa
aaacaabbaaadab
aaaaaabbaccaab
aaaaaaceeeeeaa
aabaabaefgfeba
aabaaaaefffebb
aaaaaaaafffeaa
aaaacaaefffeaa
aaaaaaaeeeeeaa
aaaaaaaaaaaaaa
"}
