"a" = (/turf/wall,/area)
"b" = (/turf,/area)
"c" = (/turf/ladder,/area)
"d" = (/mob/box,/turf,/area)
"e" = (/turf/door,/area)
"f" = (/mob/enemy,/turf,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaabbbbbbbbbbbb
acbbbbbbbbbbbbbbbbabbbbbbbbbbbb
acbbbbbbbbbbbbbbbbaaaaaaaaaaaaa
acbbbbbbbbbbbbbbbbabbcbbbbbbbba
acabbabbabbbbabbbbabbcbbbbbbbba
acaaaaaaaaaaaabbaaabbcbbbbbbbba
acbbbbbbbbcbbabbbcaaacaaabbbbba
acbbbaaaaacaaabbbcabbcbbabbbbba
acbbbabbbbcbbaabbcabbcbbaaaabba
acbbbabbbbbbbaaaacabbcbbabbbbba
abbbbabbbbbbbaccccabbcbbabbbbba
abbbbabbabbbcabbbbabbcbbabbbbaa
aaaaaabbaabacabbbbabbcbbabbbbba
acbbbbbbbbbbcabaaaabbcbbabbbbba
acbababbabbbcabbbbbbbcbbabbbbba
acaaaaaaaaaaaaaaaaaaaaaaaaaaaba
acbbbbbbbbbbbbbbbcabbbbbbbbbbba
acbbbbbbbbbbbbbbbcabaaaaaaaaaaa
acbbdbbbbbbbbbbbbcabacbbbbbbbba
aaaaaaabbabbbabbacabacaaaaaabba
acbebbabbbbbbbbbbcabacbbbbbabba
acaaababbbbbbbbbbcabacbbbbbabba
acbbabbbfbbbbbbbbcabacbbbbbaaaa
acbbaaaaaaabbbbbbcababbbbbbbbba
abbcabbbbcbbbbbbbcababbbbbbbbba
abbcabbbbcbbbdbdbcababbabbbbbca
acbcababbcaaaaaaaaababbaabbaaca
acbbababbcbbbacbbfbbabbbbbbbbca
acbbbbabbcbbbacaaaaaabbbbbbbbca
aabaabaabcbbbacbcbbbabbbbbbbbca
abbbbbbbbabbbacbbbbbabbbbbaaaaa
abbbbbbbbaabbecbbbababbbbaaaaaa
abbabbbfbbebaacbbbabbbbbaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
