"a" = (/turf/wall,/area)
"b" = (/turf,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaabbbbbbbbbbbb
abbbbbbbbbbbbbbbbbabbbbbbbbbbbb
abbbbbbbbbbbbbbbbbaaaaaaaaaaaaa
abbbbbbbbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbaaaaababbbbbba
abbbbbbbbbbbbbbbaabbbbbaabbbbba
abbbbbbbbbbbbbbaabbbbbbbaabbbba
abbbbbbbbbbbbaaabbbbabbbaaabbba
abbbbbbbbbbbaabbbbabaabbaaaabba
abbbbbbbbbbaaaaaaaaaaaabbbbbbaa
abbaaabbaabbbbbbbbbbbbbbbbbbaaa
aabbbbbbbabbbbbbbbbbbbbbbbabbba
aaabbbbbbaaaaabaaabaaabaabaabba
aaaabbbbbbbbbabbbbbbbbbbbbbbbaa
aaaaababbbbbbbbbbbbbbbbbbbbbaaa
abbbbbaabbbbbaaaaaabbbbbbbbaaaa
abbbbbbbbabbbabbbbbbabbbbbaaaaa
abbbabbbbaabbabbbbbaababbaaaaaa
abbaababbbbbaabbbbaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
