"a" = (/turf,/area)
"b" = (/region/region_1,/turf/wall,/area)
"c" = (/region/region_1,/region/region_2,/turf/wall,/area)
"d" = (/region/region_1,/region/region_2,/turf/floor,/area)
"e" = (/region/region_1,/turf/floor,/area)
"f" = (/region/region_1,/region/region_2,/region/region_3,/turf/wall,/area)
"g" = (/region/region_3,/turf/wall,/area)
"h" = (/region/region_3,/region/region_1,/turf/floor,/area)
"i" = (/region/region_1,/region/region_3,/turf/wall,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
aabbbbbccdccaaa
aabeeeecdddcaaa
aabeeeecdddfggg
aabeeeeccdcfhhg
aabeeeeeeeeihhg
aabeeeeeeeeihgg
aabbbeebbbbbaaa
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
"}
