"a" = (/turf/brick,/area)
"b" = (/turf/sidewalk,/area)
"c" = (/turf/pavement,/area)
"d" = (/turf,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
cccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccc
bbbbbbbbbbbbccbbbbbbbbbbbbbbbb
dddddaaadddbccbaaadddddaaadddd
dddddaaadddbccbaaadddddaaadddd
dddddaaadddbccbaaadddddaaadddd
dddddaaadddbccbaaadddddaaadddd
dddddddddddbccbddddddddddddddd
dddddddddddbccbddddddddddddddd
dddddddddddbccbddddddddddddddd
dddddddddddbccbddddddddddddddd
dddddddddddbccbddddddddddddddd
dddddddddddbccbaaaaadddddddddd
dddddddddddbccbaaaaadddddddddd
dddddddddddbccbaaaaadddddddddd
aaaadddddddbccbbbbbbbbbbbbbbbb
aaaadddddddbcccccccccccccccccc
aaaadddddddbcccccccccccccccccc
aaaadddddddbbbbbbbbbbbbbbbbbbb
ddddddddddddaaaaaaaddddddddddd
ddddddddddddaaaaaaaddddddddddd
ddddddddddddaaaaaaaddddddddddd
ddddddddddddaaaaaaaddddddddddd
ddddddddddddaaaaaaaddddddddddd
dddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddd
"}
