// DM Environment file for dynamic-lighting.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "ConvertedIcons"
#define FILE_DIR "icons"
#define FILE_DIR "IconsToConvert"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "dynamic-lighting.dm"
#include "light-source.dm"
// END_INCLUDE

