// DM Environment file for Music System.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Sound System.dm"
#ifdef __MAIN__ // BEGIN_DEMO
#include "_example.dm"
#include "Instructions.dm"
#include "Interface.dmf"
#include "Map.dmm"
#endif          // END_DEMO
// END_INCLUDE

