// DM Environment file for Audio Handler.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_MACROS
#define isclient(x) istype(x,/client)
// END_MACROS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "0 - Sound Defines.dm"
#include "Audio Handler.dm"
#include "Music.dm"
#include "Readme.dm"
#ifdef __MAIN__ // BEGIN_DEMO
#include "demo.dm"
#endif          // END_DEMO
// END_INCLUDE

#ifdef __MAIN__
#include "demo.dm"
#endif