macro "macros"
	elem 
		name = "Tab"
		command = "Elchat"
	elem 
		name = "Center+REP"
		command = ".center"
	elem 
		name = "Return"
		command = ".output input1 *Type here to chat"
	elem 
		name = "Escape"
		command = "AbrirOpciones"
	elem 
		name = "Space"
		command = "Jump"
	elem 
		name = "West"
		command = "MoveWest"
	elem 
		name = "West+UP"
		command = "StopWest"
	elem 
		name = "North"
		command = "MoveNorth"
	elem 
		name = "North+UP"
		command = "StopNorth"
	elem 
		name = "East"
		command = "MoveEast"
	elem 
		name = "East+UP"
		command = "StopEast"
	elem 
		name = "South"
		command = "MoveSouth"
	elem 
		name = "South+UP"
		command = "StopSouth"
	elem 
		name = "A"
		command = "MoveWest"
	elem 
		name = "A+UP"
		command = "StopWest"
	elem 
		name = "D"
		command = "MoveEast"
	elem 
		name = "D+UP"
		command = "StopEast"
	elem 
		name = "CTRL+E"
		command = "Unequip"
	elem 
		name = "CTRL+G"
		command = "Get"
	elem 
		name = "CTRL+H"
		command = "CAMBIARCHAT"
	elem 
		name = "R"
		command = "Run"
	elem 
		name = "S"
		command = "MoveSouth"
	elem 
		name = "S+UP"
		command = "StopSouth"
	elem 
		name = "CTRL+V"
		command = "Stance-Sprint-Mode"
	elem 
		name = "W"
		command = "MoveNorth"
	elem 
		name = "W+UP"
		command = "StopNorth"
	elem 
		name = "CTRL+X"
		command = "Stance-Hold-Position"
	elem 
		name = "CTRL+Z"
		command = "Stance-Strafe-Mode"
	elem 
		name = "ALT+F4"
		command = "Salir"


menu "menu"
	elem 
		name = "File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "Save"
		command = "save"
		category = "File"
		saved-params = "is-checked"
	elem 
		name = "Options and Messages"
		command = ".options"
		category = "File"
		saved-params = "is-checked"
	elem 
		name = "Reboot"
		command = ".reboot"
		category = "File"
		saved-params = "is-checked"
	elem 
		name = "Quit"
		command = ".quit"
		category = "File"
		saved-params = "is-checked"
	elem "host"
		name = "Host"
		command = ".host"
		category = "File"
		is-disabled = true
		saved-params = "is-checked"
	elem 
		name = "Fullscreen"
		command = ".maximize"
		category = "File"
		saved-params = "is-checked"
	elem 
		name = "Window mode"
		command = ".normal"
		category = "File"
		saved-params = "is-checked"


window "default"
	elem "default"
		type = MAIN
		pos = 177,5
		size = 1680x1021
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #ff00ff
		is-visible = false
		is-default = true
		saved-params = "size;is-maximized"
		statusbar = false
		icon = 'imgs\\cbico.gif'
		transparent-color = #ff00ff
		macro = "macros"
		menu = "menu"
		on-close = "Save"
	elem "bar3"
		type = BAR
		pos = 359,12
		size = 856x20
		anchor1 = 21,1
		anchor2 = 72,3
		background-color = #003737
		is-visible = false
		saved-params = ""
		bar-color = #00bbbb
		is-slider = false
		dir = east
	elem "bar1"
		type = BAR
		pos = -3,752
		size = 835x16
		anchor1 = 0,74
		anchor2 = 50,75
		background-color = #000000
		saved-params = ""
		bar-color = #56a771
		is-slider = false
		dir = east
		value = 100
	elem "bar2"
		type = BAR
		pos = 845,752
		size = 835x16
		anchor1 = 50,74
		anchor2 = 100,75
		background-color = #000000
		saved-params = ""
		bar-color = #6f89e3
		is-slider = false
		dir = east
		value = 100
	elem "map1"
		type = MAP
		pos = 0,0
		size = 1680x752
		anchor1 = 0,0
		anchor2 = 100,68
		text-color = #000000
		is-default = true
		drop-zone = false
		saved-params = "icon-size"
		letterbox = false
	elem "input1"
		type = INPUT
		pos = 0,994
		size = 1681x24
		anchor1 = 0,97
		anchor2 = 100,100
		font-family = "Book Antiqua"
		font-size = 10
		font-style = "bold"
		text-color = #dcdce1
		background-color = #777777
		is-default = true
		border = sunken
		saved-params = ""
		command = "wsay"
	elem "output1"
		type = OUTPUT
		pos = 0,911
		size = 1681x83
		anchor1 = 0,89
		anchor2 = 100,97
		font-family = "Bodoni MT"
		font-size = 11
		font-style = "bold"
		text-color = #dcdce1
		background-color = #5f5f5f
		is-default = true
		border = line
		saved-params = "max-lines"
		link-color = #0061c1
		visited-color = #d7ffd7
		max-lines = 0
	elem "info1"
		type = INFO
		pos = 0,768
		size = 1680x145
		anchor1 = 0,75
		anchor2 = 100,89
		font-family = "Book Antiqua"
		font-size = 9
		font-style = "bold"
		text-color = #dcdce1
		background-color = #808080
		is-default = true
		drop-zone = false
		saved-params = ""
		highlight-color = #9acbaa
		tab-text-color = #767689
		tab-background-color = #dcdce1
		tab-font-family = "Book Antiqua"
		tab-font-size = 8
		tab-font-style = "bold underline"

window "loadscrn"
	elem "loadscrn"
		type = MAIN
		pos = 281,0
		size = 1024x768
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		border = sunken
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		image = 'imgs\\splash.jpg'
		image-mode = center

window "login"
	elem "login"
		type = MAIN
		pos = 281,0
		size = 400x398
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #c0c0c0
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Login"
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		image-mode = center
	elem "Error"
		type = LABEL
		pos = 113,237
		size = 200x34
		anchor1 = 28,60
		anchor2 = 78,68
		text-color = #20b728
		background-color = #4782da
		saved-params = ""
		text = ""
		text-wrap = true
	elem "submit"
		type = BUTTON
		pos = 115,285
		size = 200x26
		anchor1 = 33,66
		anchor2 = 83,73
		text-color = #ffffff
		background-color = #0080ff
		is-visible = false
		saved-params = "is-checked"
		text = "Login"
		command = "LI"
		is-flat = true
	elem "label2"
		type = LABEL
		pos = 16,192
		size = 80x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "Password:"
	elem "Password"
		type = INPUT
		pos = 113,195
		size = 200x18
		anchor1 = 28,49
		anchor2 = 78,54
		text-color = #20b728
		background-color = #4782da
		saved-params = ""
		is-password = true
		no-command = true
	elem "label1"
		type = LABEL
		pos = 16,120
		size = 80x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "Username:"
	elem "Username"
		type = INPUT
		pos = 113,119
		size = 200x19
		anchor1 = 28,30
		anchor2 = 78,35
		text-color = #20b728
		background-color = #4782da
		saved-params = ""
		no-command = true

window "spells"
	elem "spells"
		type = MAIN
		pos = 281,0
		size = 420x680
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Ancient Tomes"
		statusbar = false
		can-minimize = false
		can-resize = false
		icon = 'imgs\\spells.png'
		image = 'imgs\\anctomes.jpg'
		image-mode = center
	elem "SpellLabel15"
		type = LABEL
		pos = 48,640
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel14"
		type = LABEL
		pos = 48,592
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel13"
		type = LABEL
		pos = 48,552
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel12"
		type = LABEL
		pos = 48,512
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel11"
		type = LABEL
		pos = 48,472
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel10"
		type = LABEL
		pos = 48,424
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel9"
		type = LABEL
		pos = 48,384
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel8"
		type = LABEL
		pos = 48,344
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel7"
		type = LABEL
		pos = 48,304
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel6"
		type = LABEL
		pos = 48,256
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel5"
		type = LABEL
		pos = 48,216
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel4"
		type = LABEL
		pos = 48,176
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel3"
		type = LABEL
		pos = 48,128
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel2"
		type = LABEL
		pos = 48,88
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true
	elem "SpellLabel1"
		type = LABEL
		pos = 48,48
		size = 368x24
		anchor1 = 2,4
		anchor2 = 99,99
		text-color = #37aa2b
		is-transparent = true
		saved-params = ""
		text = ""
		text-wrap = true

window "techtree"
	elem "techtree"
		type = MAIN
		pos = 281,0
		size = 800x1041
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Tech Tree"
		statusbar = false
		is-pane = true
		can-scroll = vertical
		icon = 'imgs\\tech.gif'
		image = 'imgs\\tech.jpg'
		image-mode = tile

